buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.3-beta1'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"


    }
}

project(":core") {
    apply plugin: "java"

    sourceSets.test.java.srcDirs = ["/test"]

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        compile "com.kotcrab.vis:vis-ui:1.3.0"
        compile "com.github.czyzby:gdx-lml:1.9.1.9.6"

        compile "org.java-websocket:Java-WebSocket:1.3.8"

        compile 'com.mashape.unirest:unirest-java:1.4.9'
        compile 'com.google.code.gson:gson:2.2.4'

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.2.7"

    }
}

tasks.eclipse.doLast {
    delete ".project"
}