# Red-Team

./: .gitignore  .stickler.yml  .travis.yml  CODEOWNERS  README.md  build.bat  build.gradle  buildWINDOWS.bat  gulpfile.js  package-lock.json  users-route.js
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
Database/GameDB/: pom.xml
Database/GameDB/src/main/java/com/csc480red/gamedb/: GameBasicAuthEntryPoint.java  GameDbApplication.java  GameResult.java  GameResultRepository.java  PlayedWord.java  PlayedWordRepository.java  Player.java  PlayerRepository.java  ScoreRepository.java  SecurityConfigurerAdapter.java  Team.java  TeamRepository.java  WordFrequency.java
Database/GameDB/src/main/resources/: application.properties
Database/GameDB/src/test/java/com/csc480red/gamedb/: GameDbApplicationTests.java  PlayerTest.java  PlayerTests.java  TeamTest.java  TeamTests.java
Database/GameDB/src/test/resources/: user.json
Server Frontend/: .gitignore  .project  README.md  build.gradle
Server Frontend/core/: .project
Server Frontend/core/assets/: BoardTilemap.tmx  BoardTileset.tsx  LtoS15kWordCorpus.txt  POCBoard.tmx  POCBoardTileset.tsx  aidebug.txt  aiwords.txt  identifiersHelper.tmx  spriteAtlas.atlas  tilesAtlas.atlas
Server Frontend/core/assets/images/: tilesAtlas.atlas
Server Frontend/core/assets/oldSkin/: SkinComposer.scmp  exempleSkin.atlas  hannah-export.fnt  oswegoSkin.atlas
Server Frontend/core/assets/oldSkin/OswegoSkin/: Courier1.fnt  OswebbleSkin.atlas
Server Frontend/core/assets/skin/: BloggerSans.fnt  BloggerSansBold.fnt  OsweebleSkinFinal.atlas  OsweebleSkinFinal.json  exempleSkin.atlas  exempleSkin.json  font-export.fnt  font.fnt  oswegoSkin.json
Server Frontend/core/assets/skin/OswegoSkin/: OswebbleSkin.json
Server Frontend/core/assets/skin/SkinComposer_data/: font.fnt
Server Frontend/core/src/com/csc480/game/: GameAdapter.java  OswebbleGame.java
Server Frontend/core/src/com/csc480/game/Engine/: Board.java  GameManager.java  Placement.java  SocketManager.java  TestingInputProcessor.java  TestingPOCScreen.java  TextureManager.java  TileData.java  TiledUtils.java  WordVerification.java
Server Frontend/core/src/com/csc480/game/Engine/Model/: AI.java  Board.java  Placement.java  PlayIdea.java  Player.java  TileData.java
Server Frontend/core/src/com/csc480/game/GUI/: GameScreen.java
Server Frontend/core/src/com/csc480/game/GUI/Actors/: BonusActor.java  GameBoardActor.java  GameBoardTable.java  GameOverActor.java  HandActor.java  InfoPanelActor.java  TileActor.java
Server Frontend/core/src/com/csc480/stats/: JsonResponse.java  Metadata.java  StatsAdapter.java  StatsConnection.java  StatsViewer.java  TeamData.java  WordData.java  teamData.java
Server Frontend/core/src/com/csc480/stats/GUI/: StatsScreen.java
Server Frontend/core/src/com/csc480/stats/GUI/Actors/: FontManager.java  GraphActor.java  Hud.java  StatsTables.java
Server Frontend/core/src/com/csc480/stats/jsonObjects/: JsonResponse.java  JsonResponse2.java  JsonResponse3.java  JsonResponse4.java  JsonResponse5.java  Metadata.java  NestedData.java  NestedData2.java  NestedData3.java  Player.java  PlayerData.java  Score.java  ScoreData.java  TeamData.java  Word.java  WordData.java  Words.java
Server Frontend/core/src/com/mygdx/game/: GameAdapter.java  OswebbleGame.java
Server Frontend/core/src/com/mygdx/game/GUI/: GameScreen.java
Server Frontend/core/src/stats/: JsonResponse.java  Metadata.java  StatsAdapter.java  StatsConnection.java  StatsViewer.java  teamData.java
Server Frontend/core/src/stats/GUI/: StatsScreen.java
Server Frontend/core/src/stats/GUI/Actors/: GraphActor.java
Server Frontend/core/src/test/java/com/csc480/game/Engine/: BoardTest.java  WordVerificationTest.java
Server Frontend/core/src/test/java/com/csc480/game/Engine/Model/: BoardTest.java
Server Frontend/core/test/com/csc480/game/: TestRunner.java
Server Frontend/core/test/com/csc480/game/Engine/: GameManagerTest.java  WordVerificationTest.java
Server Frontend/core/test/com/csc480/game/Engine/Model/: AITest.java  BoardTest.java  PlayIdeaTest.java
Server Frontend/core/test/com/csc480/game/GUI/: GameScreenTest.java
Server Frontend/core/test/com/csc480/game/GUI/Actors/: GameBoardActorTest.java  HandActorTest.java  TileActorTest.java
Server Frontend/desktop/: .project  build.gradle
Server Frontend/desktop/src/com/csc480/game/desktop/: DesktopLauncher.java
Server Frontend/gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
