<!DOCTYPE html>
<html>

<head>
  <style>
    @font-face {
      font-family: 'Open Sans', sans-serif;
      src: url(https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet);
    }

    * {
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background-image: url("/assets/finalboard.JPG");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }

    .center {
      margin: auto;
      width: 25%;
      height: auto;
      padding: 5px;
      text-align: center;
      border: 3px solid black;
      background-color: #787878;
      opacity: 0.90;
      overflow: auto;
      border-radius: 100px;
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</head>

<body>
  <div class="center">
    <img src="/assets/oswebblelogo.jpg" img style='height: 100%; width: 100%; object-fit: contain' />
    <input type="text" id="username" placeholder=Username>
    <p>New User? Join the game
      <a href="teamselection">here.</a>
    </p>
    <br>
    <input type="submit" value="Login" onclick="loginGetRequest()">

    <script>
      function loginGetRequest() {
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            var data = xhr.responseText;
            var jsonResponse = JSON.parse(data);
            alertUser(xhr)
          }
        }
        var username = document.getElementById("username").value;
        var url = "http://localhost:3000/api/getUser?username=" + username;
        xhr.open("GET", url, true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.send();
      }

      function alertUser(res) {
        var data = res.responseText;
        var jsonResponse = JSON.parse(data);

        switch (res.status) {
          case 200:
            alert(jsonResponse["data"].success)
            window.location.href = "/api/game/gameboard"
            break;
          case 400:
          case 500:
            alert(jsonResponse["error"].description)
        }
      }
    </script>

  </div>
</body>

</html>