info face="Blogger Sans Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BloggerSansBold.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=500  y=34   width=8    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=400  y=60   width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=345  y=34   width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=147  y=0    width=18   height=29   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=37      x=320  y=34   width=25   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=38      x=19   y=60   width=22   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=413  y=60   width=7    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=20   y=0    width=11   height=33   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=51   y=0    width=11   height=32   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=383  y=60   width=17   height=16   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=356  y=60   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=44      x=452  y=60   width=8    height=11   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=492  y=60   width=16   height=6    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=46      x=484  y=60   width=8    height=7    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=116  y=0    width=16   height=30   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=302  y=34   width=18   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=49      x=160  y=34   width=14   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=50      x=264  y=0    width=18   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=51      x=174  y=34   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=191  y=34   width=20   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=53      x=211  y=34   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=228  y=34   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=55      x=247  y=34   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=56      x=264  y=34   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=283  y=34   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=375  y=60   width=8    height=17   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=78   y=60   width=8    height=22   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=86   y=60   width=21   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=61      x=420  y=60   width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=62      x=107  y=60   width=21   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=63      x=282  y=0    width=18   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=53   y=60   width=25   height=24   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=65      x=364  y=34   width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=300  y=0    width=18   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=318  y=0    width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=68      x=335  y=0    width=18   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=69      x=353  y=0    width=16   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=70      x=369  y=0    width=16   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=71      x=385  y=0    width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=72      x=403  y=0    width=18   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=73      x=385  y=34   width=7    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=392  y=34   width=14   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=406  y=34   width=18   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=424  y=34   width=16   height=25   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=421  y=0    width=24   height=26   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=78      x=440  y=34   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=79      x=445  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=80      x=465  y=0    width=18   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=31   y=0    width=20   height=32   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=82      x=483  y=0    width=19   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=83      x=0    y=34   width=18   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=18   y=34   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=85      x=37   y=34   width=19   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=86      x=459  y=34   width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=56   y=34   width=29   height=26   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=88      x=480  y=34   width=20   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=0    y=60   width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=90      x=85   y=34   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=91      x=62   y=0    width=11   height=32   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=132  y=0    width=15   height=30   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=73   y=0    width=11   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=437  y=60   width=15   height=12   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=0    y=85   width=28   height=6    xoffset=-3   yoffset=28   xadvance=20   page=0    chnl=0 
char id=96      x=460  y=60   width=9    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=128  y=60   width=18   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=104  y=34   width=16   height=26   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=146  y=60   width=15   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=183  y=0    width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=101     x=161  y=60   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=200  y=0    width=13   height=27   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=165  y=0    width=18   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=120  y=34   width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=502  y=0    width=8    height=26   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=7    y=0    width=13   height=33   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=136  y=34   width=16   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=152  y=34   width=8    height=26   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=177  y=60   width=26   height=20   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=110     x=203  y=60   width=17   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=220  y=60   width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=213  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=230  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=114     x=237  y=60   width=13   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=250  y=60   width=15   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=41   y=60   width=12   height=24   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=117     x=265  y=60   width=17   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=339  y=60   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=282  y=60   width=24   height=20   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=120     x=306  y=60   width=17   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=121     x=247  y=0    width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=323  y=60   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=84   y=0    width=16   height=31   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=34   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=100  y=0    width=16   height=31   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=469  y=60   width=15   height=8    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=754
kerning first=110 second=42 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=58 amount=1
kerning first=47 second=66 amount=1
kerning first=45 second=67 amount=1
kerning first=92 second=68 amount=1
kerning first=47 second=69 amount=1
kerning first=92 second=70 amount=1
kerning first=45 second=71 amount=1
kerning first=92 second=72 amount=1
kerning first=92 second=73 amount=1
kerning first=47 second=74 amount=-1
kerning first=92 second=75 amount=1
kerning first=92 second=76 amount=1
kerning first=47 second=78 amount=1
kerning first=45 second=79 amount=1
kerning first=92 second=80 amount=1
kerning first=47 second=82 amount=1
kerning first=125 second=83 amount=1
kerning first=92 second=85 amount=1
kerning first=40 second=91 amount=1
kerning first=86 second=93 amount=1
kerning first=47 second=98 amount=1
kerning first=92 second=102 amount=1
kerning first=123 second=103 amount=1
kerning first=47 second=104 amount=1
kerning first=40 second=105 amount=1
kerning first=47 second=106 amount=1
kerning first=47 second=107 amount=1
kerning first=47 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=89 second=111 amount=-2
kerning first=114 second=114 amount=1
kerning first=40 second=116 amount=1
kerning first=40 second=121 amount=1
kerning first=91 second=124 amount=1
kerning first=87 second=125 amount=1
kerning first=116 second=33 amount=1
kerning first=125 second=122 amount=1
kerning first=45 second=87 amount=-1
kerning first=53 second=122 amount=1
kerning first=62 second=121 amount=-1
kerning first=91 second=106 amount=1
kerning first=52 second=115 amount=1
kerning first=88 second=115 amount=1
kerning first=43 second=90 amount=1
kerning first=92 second=119 amount=-1
kerning first=58 second=84 amount=-2
kerning first=94 second=84 amount=-2
kerning first=119 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=120 second=65 amount=1
kerning first=92 second=100 amount=1
kerning first=45 second=74 amount=-2
kerning first=107 second=120 amount=1
kerning first=76 second=86 amount=-2
kerning first=40 second=86 amount=1
kerning first=67 second=83 amount=1
kerning first=63 second=89 amount=-2
kerning first=51 second=121 amount=-1
kerning first=116 second=97 amount=1
kerning first=123 second=121 amount=1
kerning first=47 second=84 amount=1
kerning first=91 second=119 amount=-1
kerning first=55 second=119 amount=-1
kerning first=119 second=114 amount=1
kerning first=58 second=87 amount=-1
kerning first=114 second=44 amount=-2
kerning first=47 second=88 amount=1
kerning first=92 second=87 amount=-1
kerning first=56 second=87 amount=-1
kerning first=64 second=122 amount=1
kerning first=100 second=122 amount=1
kerning first=102 second=41 amount=2
kerning first=83 second=45 amount=1
kerning first=99 second=115 amount=1
kerning first=63 second=115 amount=1
kerning first=123 second=86 amount=1
kerning first=87 second=86 amount=1
kerning first=46 second=42 amount=-1
kerning first=76 second=125 amount=-2
kerning first=58 second=122 amount=1
kerning first=118 second=90 amount=1
kerning first=46 second=90 amount=1
kerning first=62 second=65 amount=1
kerning first=76 second=121 amount=-1
kerning first=40 second=108 amount=1
kerning first=56 second=83 amount=1
kerning first=92 second=83 amount=1
kerning first=86 second=101 amount=-1
kerning first=116 second=119 amount=1
kerning first=80 second=119 amount=1
kerning first=44 second=119 amount=-1
kerning first=112 second=59 amount=1
kerning first=42 second=87 amount=-1
kerning first=103 second=122 amount=1
kerning first=59 second=90 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=115 amount=1
kerning first=75 second=88 amount=1
kerning first=57 second=90 amount=1
kerning first=47 second=75 amount=1
kerning first=80 second=84 amount=-2
kerning first=104 second=42 amount=-1
kerning first=99 second=59 amount=1
kerning first=116 second=63 amount=-1
kerning first=121 second=46 amount=-1
kerning first=105 second=41 amount=1
kerning first=51 second=65 amount=1
kerning first=87 second=65 amount=-1
kerning first=90 second=90 amount=1
kerning first=123 second=65 amount=1
kerning first=45 second=83 amount=-1
kerning first=84 second=74 amount=-2
kerning first=122 second=58 amount=1
kerning first=102 second=93 amount=1
kerning first=94 second=119 amount=-1
kerning first=58 second=119 amount=-1
kerning first=42 second=122 amount=1
kerning first=114 second=122 amount=1
kerning first=47 second=105 amount=1
kerning first=89 second=87 amount=1
kerning first=53 second=87 amount=-1
kerning first=92 second=78 amount=1
kerning first=54 second=121 amount=-1
kerning first=126 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=81 second=45 amount=1
kerning first=107 second=115 amount=1
kerning first=92 second=66 amount=1
kerning first=75 second=45 amount=-1
kerning first=86 second=84 amount=-2
kerning first=89 second=88 amount=1
kerning first=50 second=84 amount=-2
kerning first=84 second=125 amount=1
kerning first=108 second=41 amount=1
kerning first=51 second=90 amount=1
kerning first=87 second=90 amount=1
kerning first=67 second=65 amount=1
kerning first=61 second=83 amount=1
kerning first=84 second=86 amount=1
kerning first=96 second=89 amount=-2
kerning first=60 second=89 amount=-2
kerning first=86 second=83 amount=1
kerning first=50 second=83 amount=1
kerning first=43 second=121 amount=-1
kerning first=84 second=89 amount=1
kerning first=108 second=122 amount=1
kerning first=86 second=45 amount=-1
kerning first=120 second=87 amount=-1
kerning first=84 second=87 amount=1
kerning first=48 second=87 amount=-1
kerning first=118 second=115 amount=1
kerning first=46 second=115 amount=1
kerning first=92 second=65 amount=1
kerning first=56 second=65 amount=1
kerning first=66 second=122 amount=1
kerning first=47 second=122 amount=1
kerning first=119 second=122 amount=1
kerning first=45 second=65 amount=1
kerning first=40 second=117 amount=1
kerning first=118 second=46 amount=-1
kerning first=123 second=74 amount=-1
kerning first=47 second=80 amount=1
kerning first=87 second=74 amount=-1
kerning first=68 second=121 amount=1
kerning first=75 second=83 amount=1
kerning first=64 second=84 amount=-2
kerning first=63 second=119 amount=-1
kerning first=88 second=93 amount=1
kerning first=57 second=84 amount=-2
kerning first=58 second=121 amount=-1
kerning first=52 second=119 amount=-1
kerning first=116 second=58 amount=1
kerning first=95 second=87 amount=-1
kerning first=53 second=84 amount=-2
kerning first=59 second=87 amount=-1
kerning first=119 second=63 amount=-1
kerning first=116 second=118 amount=1
kerning first=89 second=45 amount=-2
kerning first=65 second=90 amount=1
kerning first=116 second=59 amount=1
kerning first=86 second=41 amount=1
kerning first=57 second=121 amount=-1
kerning first=88 second=89 amount=1
kerning first=70 second=65 amount=-1
kerning first=64 second=83 amount=1
kerning first=102 second=119 amount=1
kerning first=92 second=104 amount=1
kerning first=46 second=89 amount=-2
kerning first=118 second=89 amount=-2
kerning first=88 second=119 amount=-1
kerning first=123 second=90 amount=1
kerning first=59 second=89 amount=-2
kerning first=61 second=84 amount=-2
kerning first=50 second=122 amount=1
kerning first=86 second=122 amount=1
kerning first=91 second=102 amount=1
kerning first=70 second=87 amount=1
kerning first=40 second=90 amount=1
kerning first=114 second=45 amount=-2
kerning first=69 second=90 amount=1
kerning first=96 second=115 amount=1
kerning first=60 second=115 amount=1
kerning first=126 second=90 amount=1
kerning first=46 second=121 amount=-1
kerning first=118 second=121 amount=1
kerning first=40 second=112 amount=1
kerning first=92 second=82 amount=1
kerning first=61 second=122 amount=1
kerning first=97 second=122 amount=1
kerning first=59 second=65 amount=1
kerning first=95 second=65 amount=1
kerning first=53 second=83 amount=1
kerning first=57 second=89 amount=-2
kerning first=43 second=89 amount=-2
kerning first=69 second=83 amount=1
kerning first=107 second=119 amount=1
kerning first=91 second=107 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=46 amount=-1
kerning first=57 second=119 amount=-1
kerning first=80 second=122 amount=1
kerning first=116 second=122 amount=1
kerning first=126 second=87 amount=-1
kerning first=90 second=87 amount=1
kerning first=54 second=87 amount=-1
kerning first=44 second=122 amount=1
kerning first=67 second=45 amount=-1
kerning first=53 second=121 amount=-1
kerning first=125 second=121 amount=-1
kerning first=115 second=63 amount=-2
kerning first=61 second=115 amount=1
kerning first=97 second=115 amount=1
kerning first=52 second=90 amount=1
kerning first=88 second=90 amount=1
kerning first=67 second=84 amount=1
kerning first=57 second=65 amount=1
kerning first=82 second=41 amount=1
kerning first=40 second=124 amount=1
kerning first=46 second=65 amount=1
kerning first=82 second=65 amount=1
kerning first=118 second=65 amount=1
kerning first=67 second=86 amount=1
kerning first=126 second=89 amount=-2
kerning first=58 second=83 amount=1
kerning first=90 second=89 amount=1
kerning first=54 second=89 amount=-2
kerning first=94 second=83 amount=1
kerning first=100 second=41 amount=1
kerning first=42 second=121 amount=-1
kerning first=114 second=121 amount=1
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-2
kerning first=92 second=103 amount=1
kerning first=89 second=93 amount=1
kerning first=118 second=119 amount=-1
kerning first=46 second=119 amount=-1
kerning first=65 second=87 amount=-1
kerning first=55 second=122 amount=1
kerning first=91 second=122 amount=1
kerning first=40 second=87 amount=1
kerning first=99 second=58 amount=1
kerning first=65 second=121 amount=-1
kerning first=109 second=42 amount=-1
kerning first=93 second=41 amount=1
kerning first=49 second=41 amount=1
kerning first=55 second=90 amount=1
kerning first=91 second=90 amount=1
kerning first=67 second=121 amount=-1
kerning first=103 second=121 amount=1
kerning first=89 second=125 amount=1
kerning first=91 second=103 amount=1
kerning first=47 second=83 amount=1
kerning first=65 second=89 amount=-2
kerning first=96 second=119 amount=-1
kerning first=60 second=119 amount=-1
kerning first=116 second=44 amount=1
kerning first=94 second=122 amount=1
kerning first=51 second=87 amount=-1
kerning first=41 second=120 amount=1
kerning first=123 second=87 amount=1
kerning first=87 second=87 amount=1
kerning first=49 second=122 amount=1
kerning first=125 second=84 amount=-2
kerning first=92 second=121 amount=-1
kerning first=56 second=121 amount=-1
kerning first=107 second=63 amount=-1
kerning first=80 second=90 amount=1
kerning first=60 second=65 amount=1
kerning first=96 second=65 amount=1
kerning first=92 second=108 amount=1
kerning first=92 second=67 amount=1
kerning first=45 second=86 amount=-1
kerning first=76 second=90 amount=1
kerning first=76 second=89 amount=-2
kerning first=40 second=89 amount=1
kerning first=84 second=101 amount=-2
kerning first=42 second=84 amount=-2
kerning first=105 second=122 amount=1
kerning first=125 second=87 amount=-1
kerning first=87 second=111 amount=-1
kerning first=62 second=87 amount=-1
kerning first=75 second=84 amount=1
kerning first=45 second=121 amount=-1
kerning first=50 second=115 amount=1
kerning first=86 second=115 amount=1
kerning first=80 second=115 amount=1
kerning first=116 second=115 amount=1
kerning first=44 second=115 amount=1
kerning first=67 second=87 amount=1
kerning first=103 second=118 amount=1
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=95 second=84 amount=-2
kerning first=106 second=42 amount=-1
kerning first=59 second=84 amount=-2
kerning first=92 second=106 amount=1
kerning first=75 second=125 amount=1
kerning first=60 second=90 amount=1
kerning first=96 second=90 amount=1
kerning first=76 second=65 amount=1
kerning first=40 second=65 amount=1
kerning first=75 second=86 amount=1
kerning first=123 second=89 amount=1
kerning first=87 second=89 amount=1
kerning first=51 second=89 amount=-2
kerning first=89 second=101 amount=-2
kerning first=111 second=59 amount=1
kerning first=84 second=84 amount=1
kerning first=48 second=84 amount=-2
kerning first=120 second=84 amount=-2
kerning first=118 second=114 amount=1
kerning first=65 second=119 amount=-1
kerning first=92 second=79 amount=1
kerning first=70 second=121 amount=-1
kerning first=122 second=59 amount=1
kerning first=118 second=87 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=111 amount=-2
kerning first=63 second=122 amount=1
kerning first=92 second=91 amount=1
kerning first=57 second=87 amount=-1
kerning first=91 second=115 amount=1
kerning first=55 second=115 amount=1
kerning first=121 second=63 amount=-1
kerning first=103 second=106 amount=1
kerning first=118 second=58 amount=1
kerning first=94 second=87 amount=-1
kerning first=44 second=84 amount=-2
kerning first=116 second=46 amount=1
kerning first=66 second=115 amount=1
kerning first=86 second=125 amount=1
kerning first=65 second=65 amount=1
kerning first=90 second=65 amount=1
kerning first=97 second=120 amount=1
kerning first=126 second=65 amount=1
kerning first=54 second=65 amount=1
kerning first=102 second=83 amount=1
kerning first=59 second=121 amount=-1
kerning first=66 second=83 amount=1
kerning first=95 second=121 amount=-1
kerning first=51 second=122 amount=1
kerning first=86 second=119 amount=-1
kerning first=54 second=119 amount=-1
kerning first=126 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=47 second=76 amount=1
kerning first=43 second=119 amount=-1
kerning first=96 second=84 amount=-2
kerning first=102 second=122 amount=1
kerning first=48 second=65 amount=1
kerning first=92 second=69 amount=1
kerning first=58 second=115 amount=1
kerning first=94 second=115 amount=1
kerning first=53 second=90 amount=1
kerning first=45 second=84 amount=-2
kerning first=113 second=41 amount=1
kerning first=84 second=121 amount=-2
kerning first=48 second=121 amount=-1
kerning first=120 second=121 amount=1
kerning first=47 second=115 amount=1
kerning first=43 second=65 amount=1
kerning first=55 second=83 amount=1
kerning first=91 second=83 amount=1
kerning first=89 second=86 amount=1
kerning first=69 second=88 amount=1
kerning first=70 second=84 amount=1
kerning first=119 second=44 amount=-1
kerning first=41 second=122 amount=1
kerning first=69 second=84 amount=1
kerning first=43 second=87 amount=-1
kerning first=99 second=63 amount=-1
kerning first=114 second=118 amount=1
kerning first=63 second=90 amount=1
kerning first=124 second=41 amount=1
kerning first=88 second=41 amount=1
kerning first=52 second=122 amount=1
kerning first=124 second=122 amount=1
kerning first=92 second=74 amount=1
kerning first=121 second=58 amount=1
kerning first=44 second=83 amount=1
kerning first=80 second=83 amount=1
kerning first=40 second=104 amount=1
kerning first=120 second=89 amount=-2
kerning first=60 second=83 amount=1
kerning first=70 second=89 amount=1
kerning first=96 second=83 amount=1
kerning first=47 second=86 amount=2
kerning first=48 second=89 amount=-2
kerning first=84 second=119 amount=-2
kerning first=48 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=101 second=120 amount=1
kerning first=121 second=44 amount=-1
kerning first=107 second=122 amount=1
kerning first=63 second=87 amount=-1
kerning first=76 second=45 amount=-1
kerning first=44 second=121 amount=-1
kerning first=116 second=121 amount=1
kerning first=80 second=121 amount=1
kerning first=119 second=112 amount=1
kerning first=70 second=115 amount=1
kerning first=61 second=90 amount=1
kerning first=76 second=84 amount=-2
kerning first=40 second=84 amount=1
kerning first=101 second=58 amount=2
kerning first=103 second=59 amount=1
kerning first=91 second=108 amount=1
kerning first=88 second=122 amount=1
kerning first=102 second=65 amount=1
kerning first=95 second=89 amount=-2
kerning first=55 second=65 amount=1
kerning first=91 second=65 amount=1
kerning first=45 second=89 amount=-2
kerning first=107 second=58 amount=1
kerning first=65 second=84 amount=-2
kerning first=56 second=115 amount=1
kerning first=92 second=115 amount=1
kerning first=65 second=88 amount=1
kerning first=66 second=119 amount=-1
kerning first=46 second=122 amount=1
kerning first=118 second=122 amount=1
kerning first=101 second=45 amount=1
kerning first=87 second=97 amount=-1
kerning first=45 second=115 amount=1
kerning first=69 second=86 amount=1
kerning first=86 second=90 amount=1
kerning first=50 second=90 amount=1
kerning first=84 second=41 amount=1
kerning first=64 second=90 amount=1
kerning first=44 second=65 amount=1
kerning first=80 second=65 amount=-1
kerning first=94 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=92 second=89 amount=-2
kerning first=56 second=89 amount=-2
kerning first=42 second=46 amount=-1
kerning first=114 second=46 amount=-2
kerning first=62 second=119 amount=-1
kerning first=123 second=119 amount=-1
kerning first=51 second=119 amount=-1
kerning first=115 second=58 amount=1
kerning first=60 second=87 amount=-1
kerning first=90 second=45 amount=-1
kerning first=91 second=104 amount=1
kerning first=96 second=87 amount=-1
kerning first=120 second=115 amount=1
kerning first=123 second=106 amount=2
kerning first=120 second=63 amount=-1
kerning first=48 second=115 amount=1
kerning first=52 second=83 amount=1
kerning first=52 second=89 amount=-2
kerning first=75 second=90 amount=1
kerning first=62 second=84 amount=-2
kerning first=92 second=81 amount=1
kerning first=47 second=121 amount=-1
kerning first=119 second=121 amount=1
kerning first=103 second=46 amount=-1
kerning first=87 second=41 amount=1
kerning first=89 second=90 amount=1
kerning first=125 second=90 amount=1
kerning first=69 second=65 amount=1
kerning first=47 second=72 amount=1
kerning first=67 second=89 amount=1
kerning first=51 second=84 amount=-2
kerning first=123 second=84 amount=1
kerning first=87 second=84 amount=1
kerning first=84 second=93 amount=1
kerning first=118 second=44 amount=-1
kerning first=60 second=122 amount=1
kerning first=96 second=122 amount=1
kerning first=92 second=124 amount=1
kerning first=79 second=45 amount=1
kerning first=89 second=84 amount=1
kerning first=59 second=115 amount=1
kerning first=95 second=115 amount=1
kerning first=53 second=115 amount=1
kerning first=45 second=81 amount=1
kerning first=102 second=125 amount=1
kerning first=120 second=58 amount=1
kerning first=90 second=41 amount=1
kerning first=43 second=83 amount=1
kerning first=80 second=74 amount=-3
kerning first=42 second=89 amount=-2
kerning first=120 second=59 amount=1
kerning first=56 second=119 amount=-1
kerning first=81 second=93 amount=1
kerning first=91 second=87 amount=1
kerning first=55 second=87 amount=-1
kerning first=91 second=112 amount=1
kerning first=54 second=122 amount=1
kerning first=126 second=122 amount=1
kerning first=68 second=45 amount=1
kerning first=117 second=120 amount=1
kerning first=45 second=120 amount=-1
kerning first=102 second=87 amount=-1
kerning first=66 second=87 amount=-1
kerning first=45 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=64 second=115 amount=1
kerning first=40 second=106 amount=2
kerning first=82 second=45 amount=-1
kerning first=47 second=68 amount=1
kerning first=65 second=41 amount=1
kerning first=58 second=90 amount=1
kerning first=94 second=90 amount=1
kerning first=65 second=122 amount=1
kerning first=101 second=122 amount=1
kerning first=63 second=65 amount=1
kerning first=53 second=89 amount=-2
kerning first=125 second=89 amount=-2
kerning first=57 second=83 amount=1
kerning first=86 second=121 amount=-1
kerning first=50 second=121 amount=-1
kerning first=82 second=88 amount=1
kerning first=122 second=121 amount=1
kerning first=87 second=101 amount=-1
kerning first=118 second=84 amount=-2
kerning first=70 second=97 amount=-1
kerning first=46 second=84 amount=-2
kerning first=40 second=102 amount=1
kerning first=70 second=119 amount=-1
kerning first=98 second=58 amount=1
kerning first=57 second=122 amount=1
kerning first=93 second=122 amount=1
kerning first=114 second=120 amount=1
kerning first=101 second=63 amount=-2
kerning first=107 second=45 amount=-1
kerning first=71 second=45 amount=1
kerning first=47 second=90 amount=1
kerning first=54 second=84 amount=-2
kerning first=126 second=84 amount=-2
kerning first=98 second=59 amount=1
kerning first=88 second=125 amount=1
kerning first=91 second=91 amount=1
kerning first=75 second=121 amount=-1
kerning first=52 second=65 amount=1
kerning first=88 second=65 amount=1
kerning first=47 second=117 amount=1
kerning first=118 second=83 amount=1
kerning first=46 second=83 amount=1
kerning first=66 second=90 amount=1
kerning first=64 second=89 amount=-2
kerning first=92 second=77 amount=1
kerning first=84 second=97 amount=-2
kerning first=92 second=71 amount=1
kerning first=43 second=84 amount=-2
kerning first=61 second=121 amount=-1
kerning first=95 second=119 amount=-1
kerning first=103 second=93 amount=1
kerning first=59 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=69 second=122 amount=1
kerning first=88 second=87 amount=1
kerning first=52 second=87 amount=-1
kerning first=42 second=115 amount=1
kerning first=64 second=121 amount=-1
kerning first=105 second=42 amount=-1
kerning first=43 second=122 amount=1
kerning first=115 second=122 amount=1
kerning first=86 second=111 amount=-1
kerning first=112 second=58 amount=1
kerning first=91 second=86 amount=1
kerning first=75 second=89 amount=1
kerning first=51 second=83 amount=1
kerning first=61 second=89 amount=-2
kerning first=123 second=83 amount=1
kerning first=62 second=89 amount=-2
kerning first=40 second=98 amount=1
kerning first=114 second=110 amount=1
kerning first=101 second=59 amount=2
kerning first=75 second=119 amount=-1
kerning first=66 second=65 amount=1
kerning first=45 second=88 amount=-1
kerning first=62 second=122 amount=1
kerning first=107 second=121 amount=1
kerning first=50 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=42 second=83 amount=1
kerning first=43 second=115 amount=1
kerning first=47 second=85 amount=1
kerning first=70 second=90 amount=1
kerning first=50 second=89 amount=-2
kerning first=75 second=65 amount=1
kerning first=86 second=89 amount=1
kerning first=39 second=65 amount=-2
kerning first=46 second=39 amount=-1
kerning first=64 second=65 amount=1
kerning first=76 second=83 amount=1
kerning first=60 second=121 amount=-1
kerning first=96 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=65 second=115 amount=1
kerning first=64 second=119 amount=-1
kerning first=44 second=90 amount=1
kerning first=47 second=87 amount=2
kerning first=65 second=86 amount=-2
kerning first=71 second=39 amount=-1
kerning first=126 second=115 amount=1
kerning first=54 second=115 amount=1
kerning first=95 second=90 amount=1
kerning first=75 second=41 amount=1
kerning first=102 second=90 amount=1
kerning first=103 second=41 amount=1
kerning first=53 second=65 amount=1
kerning first=89 second=65 amount=-2
kerning first=125 second=65 amount=1
kerning first=47 second=89 amount=2
kerning first=115 second=59 amount=1
kerning first=125 second=119 amount=-1
kerning first=53 second=119 amount=-1
kerning first=114 second=119 amount=1
kerning first=42 second=119 amount=-1
kerning first=102 second=33 amount=1
kerning first=99 second=45 amount=-1
kerning first=69 second=87 amount=1
kerning first=57 second=115 amount=1
kerning first=102 second=42 amount=1
kerning first=84 second=88 amount=1
kerning first=48 second=90 amount=1
kerning first=84 second=90 amount=1
kerning first=120 second=90 amount=1
kerning first=113 second=42 amount=-1
kerning first=62 second=90 amount=1
kerning first=42 second=65 amount=1
kerning first=54 second=83 amount=1
kerning first=126 second=83 amount=1
kerning first=89 second=117 amount=-1
kerning first=94 second=89 amount=-2
kerning first=58 second=89 amount=-2
kerning first=125 second=115 amount=1
kerning first=60 second=84 amount=-2
kerning first=103 second=119 amount=1
kerning first=47 second=70 amount=1
kerning first=123 second=122 amount=1
kerning first=92 second=105 amount=1
kerning first=89 second=41 amount=1
kerning first=80 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=40 second=107 amount=1
kerning first=88 second=45 amount=-1
kerning first=99 second=121 amount=1
kerning first=63 second=121 amount=-1
kerning first=62 second=115 amount=1
kerning first=114 second=63 amount=-1
kerning first=75 second=74 amount=1
kerning first=63 second=83 amount=1
kerning first=86 second=97 amount=-1
kerning first=122 second=97 amount=1
kerning first=81 second=41 amount=1
kerning first=42 second=90 amount=1
kerning first=82 second=74 amount=1
kerning first=58 second=65 amount=1
kerning first=94 second=65 amount=1
kerning first=65 second=39 amount=-2
kerning first=70 second=83 amount=1
kerning first=69 second=89 amount=1
kerning first=95 second=83 amount=1
kerning first=59 second=83 amount=1
kerning first=66 second=84 amount=-2
kerning first=47 second=119 amount=-1
kerning first=102 second=84 amount=-2
kerning first=90 second=93 amount=1
kerning first=52 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=64 second=87 amount=-1
kerning first=45 second=122 amount=-1
kerning first=117 second=122 amount=1
kerning first=40 second=103 amount=1
kerning first=75 second=87 amount=1
kerning first=103 second=63 amount=-1
kerning first=65 second=83 amount=1
kerning first=47 second=65 amount=1
kerning first=92 second=88 amount=1
kerning first=56 second=122 amount=1
kerning first=92 second=122 amount=1
kerning first=92 second=107 amount=1
kerning first=80 second=89 amount=-2
kerning first=44 second=89 amount=-2
kerning first=120 second=83 amount=1
kerning first=48 second=83 amount=1
kerning first=89 second=112 amount=-1
kerning first=91 second=84 amount=1
kerning first=55 second=84 amount=-2
kerning first=61 second=119 amount=-1
kerning first=40 second=88 amount=1
kerning first=48 second=122 amount=1
kerning first=120 second=122 amount=1
kerning first=86 second=87 amount=-1
kerning first=50 second=87 amount=-1
kerning first=107 second=118 amount=1
kerning first=116 second=45 amount=-1
kerning first=88 second=83 amount=1
kerning first=56 second=90 amount=1
kerning first=92 second=90 amount=1
kerning first=63 second=84 amount=-2
kerning first=87 second=93 amount=1
kerning first=107 second=59 amount=1
kerning first=102 second=121 amount=1
kerning first=114 second=112 amount=1
kerning first=61 second=65 amount=1
kerning first=91 second=89 amount=1
kerning first=55 second=89 amount=-2
kerning first=47 second=77 amount=1
kerning first=123 second=88 amount=1
kerning first=52 second=84 amount=-2
kerning first=88 second=84 amount=1
kerning first=76 second=93 amount=-1
kerning first=54 second=90 amount=1
kerning first=59 second=122 amount=1
kerning first=95 second=122 amount=1
kerning first=61 second=87 amount=-1
kerning first=76 second=39 amount=-4
kerning first=47 second=73 amount=1
kerning first=123 second=115 amount=1
kerning first=51 second=115 amount=1
kerning first=45 second=90 amount=-1
kerning first=91 second=121 amount=-1
kerning first=55 second=121 amount=-1
kerning first=103 second=112 amount=1
kerning first=118 second=59 amount=1
kerning first=90 second=125 amount=1
kerning first=106 second=41 amount=1
kerning first=70 second=122 amount=1
kerning first=106 second=122 amount=1
kerning first=103 second=58 amount=1
kerning first=50 second=65 amount=1
kerning first=86 second=65 amount=-2
kerning first=62 second=83 amount=1
kerning first=66 second=89 amount=-2
kerning first=102 second=89 amount=-2
