info face="Poetsen One" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=21   height=40   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=21   height=40   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0 
char id=33      x=367  y=0    width=10   height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=40   y=90   width=13   height=11   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=138  y=65   width=23   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=129  y=0    width=18   height=32   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=114  y=65   width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=38      x=161  y=65   width=23   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=503  y=65   width=7    height=11   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=36   y=0    width=15   height=32   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=51   y=0    width=16   height=32   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=16   y=90   width=15   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=487  y=65   width=16   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=44      x=31   y=90   width=9    height=14   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=103  y=90   width=14   height=7    xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=46      x=76   y=90   width=8    height=8    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=76   y=65   width=12   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=48      x=55   y=65   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=395  y=40   width=12   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=407  y=40   width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=426  y=40   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=445  y=40   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=464  y=40   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=483  y=40   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=65   width=17   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=17   y=65   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=36   y=65   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=450  y=65   width=9    height=18   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=184  y=65   width=10   height=23   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=459  y=65   width=14   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=61      x=0    y=90   width=16   height=15   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=473  y=65   width=14   height=17   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=63      x=377  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=88   y=65   width=26   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=65      x=394  y=0    width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=415  y=0    width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=434  y=0    width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=454  y=0    width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=475  y=0    width=15   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=490  y=0    width=15   height=25   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=0    y=40   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=20   y=40   width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=40   y=40   width=9    height=25   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=49   y=40   width=17   height=25   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=66   y=40   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=85   y=40   width=14   height=25   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=99   y=40   width=28   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=127  y=40   width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=148  y=40   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=80      x=170  y=40   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=147  y=0    width=21   height=31   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=189  y=40   width=20   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=209  y=40   width=18   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=227  y=40   width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=246  y=40   width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=266  y=40   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=287  y=40   width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=318  y=40   width=22   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=340  y=40   width=22   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=362  y=40   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=67   y=0    width=14   height=32   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=502  y=40   width=9    height=25   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=93      x=81   y=0    width=14   height=32   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=53   y=90   width=15   height=11   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=95      x=117  y=90   width=15   height=7    xoffset=0    yoffset=31   xadvance=17   page=0    chnl=0 
char id=96      x=68   y=90   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=194  y=65   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=177  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=213  y=65   width=17   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=196  y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=230  y=65   width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=216  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=234  y=0    width=19   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=253  y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=273  y=0    width=9    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=21   y=0    width=15   height=32   xoffset=-6   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=282  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=299  y=0    width=9    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=248  y=65   width=28   height=20   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=110     x=276  y=65   width=20   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=296  y=65   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=308  y=0    width=20   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=328  y=0    width=19   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=315  y=65   width=16   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=331  y=65   width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=381  y=40   width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=347  y=65   width=18   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=365  y=65   width=20   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=385  y=65   width=28   height=20   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=120     x=413  y=65   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=347  y=0    width=20   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=122     x=432  y=65   width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=123     x=95   y=0    width=17   height=32   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=168  y=0    width=9    height=31   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=112  y=0    width=17   height=32   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=84   y=90   width=19   height=8    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
kernings count=778
kerning first=102 second=103 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=112 amount=-1
kerning first=121 second=106 amount=2
kerning first=76 second=118 amount=-2
kerning first=84 second=97 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=121 second=87 amount=-1
kerning first=45 second=49 amount=-1
kerning first=76 second=52 amount=-1
kerning first=55 second=61 amount=-1
kerning first=109 second=93 amount=-1
kerning first=40 second=123 amount=-1
kerning first=66 second=34 amount=-1
kerning first=112 second=86 amount=-1
kerning first=81 second=93 amount=-1
kerning first=106 second=119 amount=-1
kerning first=111 second=93 amount=-1
kerning first=64 second=39 amount=-1
kerning first=119 second=89 amount=-1
kerning first=88 second=34 amount=-1
kerning first=98 second=87 amount=-1
kerning first=125 second=89 amount=-1
kerning first=51 second=87 amount=-1
kerning first=97 second=87 amount=-1
kerning first=119 second=90 amount=-1
kerning first=109 second=84 amount=-2
kerning first=50 second=84 amount=-1
kerning first=84 second=122 amount=-2
kerning first=40 second=34 amount=-1
kerning first=80 second=84 amount=-1
kerning first=123 second=110 amount=-1
kerning first=41 second=89 amount=-1
kerning first=42 second=89 amount=-1
kerning first=86 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=114 second=32 amount=-1
kerning first=123 second=101 amount=-1
kerning first=90 second=45 amount=-1
kerning first=35 second=119 amount=-1
kerning first=45 second=89 amount=-2
kerning first=111 second=41 amount=-1
kerning first=112 second=90 amount=-1
kerning first=40 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=33 second=87 amount=-1
kerning first=57 second=87 amount=-1
kerning first=119 second=88 amount=-1
kerning first=50 second=119 amount=-1
kerning first=100 second=84 amount=-1
kerning first=106 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=114 second=125 amount=-1
kerning first=36 second=84 amount=-1
kerning first=35 second=84 amount=-1
kerning first=102 second=84 amount=2
kerning first=65 second=84 amount=-1
kerning first=76 second=63 amount=-1
kerning first=126 second=119 amount=-1
kerning first=65 second=34 amount=-1
kerning first=80 second=74 amount=-2
kerning first=75 second=81 amount=-1
kerning first=123 second=111 amount=-1
kerning first=80 second=119 amount=-1
kerning first=89 second=100 amount=-2
kerning first=44 second=86 amount=-1
kerning first=84 second=103 amount=-2
kerning first=123 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=36 second=119 amount=-1
kerning first=114 second=46 amount=-2
kerning first=41 second=87 amount=-1
kerning first=86 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=123 second=115 amount=-1
kerning first=84 second=121 amount=-1
kerning first=91 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=47 amount=-1
kerning first=111 second=84 amount=-2
kerning first=75 second=71 amount=-1
kerning first=37 second=39 amount=-1
kerning first=102 second=74 amount=-2
kerning first=70 second=89 amount=-1
kerning first=62 second=39 amount=-1
kerning first=87 second=99 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=67 amount=-1
kerning first=105 second=39 amount=-1
kerning first=40 second=86 amount=1
kerning first=97 second=39 amount=-1
kerning first=51 second=39 amount=-1
kerning first=91 second=89 amount=-1
kerning first=124 second=119 amount=-1
kerning first=52 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=124 second=34 amount=-1
kerning first=120 second=34 amount=-1
kerning first=52 second=34 amount=-1
kerning first=102 second=58 amount=-1
kerning first=40 second=97 amount=-1
kerning first=125 second=87 amount=-1
kerning first=56 second=87 amount=-1
kerning first=103 second=87 amount=-1
kerning first=55 second=65 amount=-1
kerning first=94 second=89 amount=-1
kerning first=91 second=106 amount=4
kerning first=116 second=45 amount=-1
kerning first=94 second=84 amount=-1
kerning first=110 second=84 amount=-2
kerning first=119 second=93 amount=-1
kerning first=95 second=84 amount=-1
kerning first=113 second=84 amount=-1
kerning first=102 second=34 amount=1
kerning first=35 second=34 amount=-1
kerning first=115 second=87 amount=-1
kerning first=88 second=99 amount=-1
kerning first=97 second=86 amount=-1
kerning first=40 second=39 amount=-1
kerning first=84 second=116 amount=-1
kerning first=32 second=89 amount=-1
kerning first=62 second=89 amount=-1
kerning first=94 second=119 amount=-1
kerning first=95 second=119 amount=-1
kerning first=113 second=119 amount=-1
kerning first=53 second=34 amount=-1
kerning first=105 second=89 amount=-1
kerning first=102 second=125 amount=2
kerning first=115 second=41 amount=-1
kerning first=40 second=65 amount=-1
kerning first=49 second=87 amount=-1
kerning first=37 second=87 amount=-1
kerning first=92 second=87 amount=-1
kerning first=84 second=46 amount=-1
kerning first=123 second=54 amount=-1
kerning first=84 second=100 amount=-2
kerning first=88 second=45 amount=-1
kerning first=101 second=125 amount=-1
kerning first=87 second=101 amount=-1
kerning first=111 second=86 amount=-1
kerning first=55 second=89 amount=-1
kerning first=54 second=39 amount=-1
kerning first=91 second=112 amount=-1
kerning first=79 second=88 amount=-1
kerning first=123 second=67 amount=-1
kerning first=110 second=93 amount=-1
kerning first=98 second=89 amount=-2
kerning first=48 second=119 amount=-1
kerning first=84 second=58 amount=-1
kerning first=68 second=93 amount=-1
kerning first=33 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=125 amount=-1
kerning first=50 second=34 amount=-1
kerning first=79 second=125 amount=-1
kerning first=54 second=34 amount=-1
kerning first=75 second=79 amount=-1
kerning first=44 second=39 amount=-4
kerning first=66 second=39 amount=-1
kerning first=33 second=84 amount=-1
kerning first=75 second=103 amount=-1
kerning first=123 second=81 amount=-1
kerning first=39 second=64 amount=-1
kerning first=114 second=88 amount=-2
kerning first=111 second=89 amount=-2
kerning first=60 second=87 amount=-1
kerning first=118 second=93 amount=-1
kerning first=106 second=34 amount=-1
kerning first=84 second=44 amount=-1
kerning first=88 second=101 amount=-1
kerning first=120 second=39 amount=-1
kerning first=62 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-1
kerning first=107 second=125 amount=-1
kerning first=102 second=65 amount=-1
kerning first=58 second=84 amount=-1
kerning first=52 second=89 amount=-1
kerning first=51 second=89 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=99 amount=-2
kerning first=50 second=39 amount=-1
kerning first=56 second=34 amount=-1
kerning first=109 second=86 amount=-1
kerning first=125 second=34 amount=-1
kerning first=53 second=119 amount=-1
kerning first=89 second=113 amount=-2
kerning first=75 second=45 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=74 amount=-2
kerning first=68 second=41 amount=-1
kerning first=84 second=114 amount=-1
kerning first=44 second=89 amount=-2
kerning first=107 second=87 amount=-1
kerning first=55 second=44 amount=-2
kerning first=80 second=65 amount=-1
kerning first=70 second=32 amount=-1
kerning first=48 second=84 amount=-1
kerning first=126 second=87 amount=-1
kerning first=65 second=125 amount=-1
kerning first=99 second=84 amount=-2
kerning first=123 second=123 amount=-1
kerning first=37 second=84 amount=-1
kerning first=96 second=34 amount=-1
kerning first=92 second=84 amount=-1
kerning first=91 second=123 amount=-1
kerning first=44 second=34 amount=-4
kerning first=86 second=34 amount=-1
kerning first=41 second=34 amount=-1
kerning first=54 second=89 amount=-1
kerning first=115 second=89 amount=-2
kerning first=120 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=32 amount=-1
kerning first=61 second=119 amount=-1
kerning first=87 second=65 amount=-1
kerning first=118 second=41 amount=-1
kerning first=57 second=41 amount=-1
kerning first=99 second=93 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=119 second=32 amount=-1
kerning first=46 second=87 amount=-1
kerning first=119 second=65 amount=-1
kerning first=103 second=84 amount=-2
kerning first=109 second=41 amount=-1
kerning first=91 second=122 amount=-1
kerning first=33 second=34 amount=-1
kerning first=88 second=100 amount=-1
kerning first=112 second=125 amount=-1
kerning first=123 second=100 amount=-1
kerning first=119 second=125 amount=-1
kerning first=125 second=125 amount=-1
kerning first=76 second=45 amount=-1
kerning first=42 second=34 amount=-1
kerning first=55 second=45 amount=-1
kerning first=36 second=39 amount=-1
kerning first=124 second=87 amount=-1
kerning first=65 second=39 amount=-1
kerning first=35 second=39 amount=-1
kerning first=118 second=88 amount=-1
kerning first=93 second=119 amount=-1
kerning first=100 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=103 amount=-1
kerning first=123 second=119 amount=-1
kerning first=57 second=119 amount=-1
kerning first=118 second=119 amount=-1
kerning first=120 second=125 amount=-1
kerning first=98 second=41 amount=-1
kerning first=34 second=74 amount=-2
kerning first=123 second=74 amount=-1
kerning first=63 second=87 amount=-1
kerning first=51 second=34 amount=-1
kerning first=97 second=34 amount=-1
kerning first=98 second=86 amount=-1
kerning first=89 second=121 amount=-1
kerning first=76 second=42 amount=-2
kerning first=47 second=34 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=47 amount=-1
kerning first=118 second=74 amount=-1
kerning first=84 second=71 amount=-1
kerning first=91 second=110 amount=-1
kerning first=44 second=52 amount=-1
kerning first=124 second=39 amount=-1
kerning first=75 second=102 amount=-1
kerning first=52 second=39 amount=-1
kerning first=84 second=117 amount=-1
kerning first=49 second=89 amount=-1
kerning first=105 second=34 amount=-1
kerning first=92 second=89 amount=-1
kerning first=37 second=89 amount=-1
kerning first=62 second=34 amount=-1
kerning first=123 second=97 amount=-1
kerning first=76 second=93 amount=-1
kerning first=65 second=118 amount=-1
kerning first=118 second=32 amount=-1
kerning first=32 second=87 amount=-1
kerning first=123 second=109 amount=-1
kerning first=70 second=87 amount=-1
kerning first=96 second=89 amount=-1
kerning first=110 second=86 amount=-1
kerning first=34 second=65 amount=-1
kerning first=91 second=100 amount=-1
kerning first=99 second=125 amount=-1
kerning first=84 second=113 amount=-2
kerning first=102 second=100 amount=-1
kerning first=117 second=84 amount=-2
kerning first=86 second=46 amount=-1
kerning first=70 second=101 amount=-1
kerning first=81 second=88 amount=-1
kerning first=115 second=93 amount=-1
kerning first=91 second=71 amount=-1
kerning first=48 second=39 amount=-1
kerning first=47 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=112 second=89 amount=-2
kerning first=120 second=89 amount=-1
kerning first=124 second=89 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=107 second=86 amount=-1
kerning first=96 second=87 amount=-1
kerning first=91 second=87 amount=-1
kerning first=84 second=115 amount=-2
kerning first=43 second=87 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=100 amount=-1
kerning first=52 second=84 amount=-1
kerning first=124 second=84 amount=-1
kerning first=123 second=87 amount=-1
kerning first=104 second=125 amount=-1
kerning first=68 second=88 amount=-1
kerning first=120 second=86 amount=-1
kerning first=103 second=106 amount=2
kerning first=36 second=89 amount=-1
kerning first=35 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=64 amount=-1
kerning first=46 second=119 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=111 amount=-1
kerning first=120 second=93 amount=-1
kerning first=39 second=44 amount=-4
kerning first=110 second=41 amount=-1
kerning first=48 second=41 amount=-1
kerning first=102 second=92 amount=1
kerning first=40 second=89 amount=-1
kerning first=89 second=81 amount=-1
kerning first=55 second=87 amount=-1
kerning first=101 second=87 amount=-1
kerning first=43 second=89 amount=-1
kerning first=37 second=34 amount=-1
kerning first=92 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=49 second=34 amount=-1
kerning first=66 second=84 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=102 second=97 amount=-1
kerning first=114 second=74 amount=-2
kerning first=45 second=39 amount=-1
kerning first=115 second=86 amount=-1
kerning first=123 second=99 amount=-1
kerning first=91 second=111 amount=-1
kerning first=117 second=93 amount=-1
kerning first=63 second=119 amount=-1
kerning first=65 second=86 amount=-1
kerning first=102 second=86 amount=2
kerning first=44 second=119 amount=-1
kerning first=102 second=46 amount=-2
kerning first=60 second=119 amount=-1
kerning first=102 second=93 amount=2
kerning first=65 second=93 amount=-1
kerning first=46 second=49 amount=-1
kerning first=81 second=41 amount=-1
kerning first=45 second=86 amount=-1
kerning first=40 second=84 amount=-1
kerning first=70 second=44 amount=-2
kerning first=64 second=87 amount=-1
kerning first=122 second=84 amount=-1
kerning first=97 second=32 amount=-1
kerning first=76 second=87 amount=-2
kerning first=91 second=48 amount=-1
kerning first=38 second=87 amount=-1
kerning first=97 second=125 amount=-1
kerning first=75 second=113 amount=-1
kerning first=86 second=100 amount=-1
kerning first=123 second=65 amount=-1
kerning first=54 second=84 amount=-1
kerning first=39 second=45 amount=-1
kerning first=76 second=49 amount=-1
kerning first=89 second=102 amount=-1
kerning first=106 second=39 amount=-1
kerning first=107 second=67 amount=-1
kerning first=84 second=99 amount=-2
kerning first=61 second=39 amount=-1
kerning first=39 second=47 amount=-1
kerning first=125 second=41 amount=-1
kerning first=70 second=119 amount=-1
kerning first=32 second=119 amount=-1
kerning first=99 second=89 amount=-1
kerning first=60 second=34 amount=-1
kerning first=42 second=118 amount=1
kerning first=86 second=111 amount=-1
kerning first=101 second=93 amount=-1
kerning first=79 second=41 amount=-1
kerning first=102 second=105 amount=1
kerning first=47 second=74 amount=-1
kerning first=95 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=94 second=87 amount=-1
kerning first=40 second=106 amount=3
kerning first=96 second=84 amount=-1
kerning first=121 second=84 amount=-2
kerning first=91 second=84 amount=-1
kerning first=43 second=84 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=45 amount=-2
kerning first=63 second=34 amount=-1
kerning first=58 second=89 amount=-1
kerning first=100 second=39 amount=-1
kerning first=93 second=39 amount=-1
kerning first=124 second=106 amount=3
kerning first=43 second=119 amount=-1
kerning first=96 second=119 amount=-1
kerning first=101 second=89 amount=-1
kerning first=91 second=119 amount=-1
kerning first=101 second=41 amount=-1
kerning first=91 second=81 amount=-1
kerning first=118 second=44 amount=-1
kerning first=48 second=87 amount=-1
kerning first=110 second=87 amount=-1
kerning first=34 second=44 amount=-4
kerning first=104 second=87 amount=-1
kerning first=32 second=84 amount=-1
kerning first=70 second=84 amount=-1
kerning first=46 second=34 amount=-4
kerning first=44 second=84 amount=-1
kerning first=115 second=125 amount=-1
kerning first=64 second=84 amount=-1
kerning first=107 second=45 amount=-1
kerning first=59 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=34 second=100 amount=-1
kerning first=102 second=63 amount=1
kerning first=65 second=63 amount=-1
kerning first=47 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=91 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=107 second=81 amount=-1
kerning first=57 second=39 amount=-1
kerning first=118 second=39 amount=-1
kerning first=123 second=39 amount=-1
kerning first=102 second=88 amount=1
kerning first=55 second=119 amount=-1
kerning first=76 second=119 amount=-1
kerning first=80 second=89 amount=-1
kerning first=88 second=87 amount=-1
kerning first=64 second=119 amount=-1
kerning first=70 second=122 amount=-1
kerning first=45 second=90 amount=-1
kerning first=126 second=34 amount=-1
kerning first=44 second=106 amount=3
kerning first=116 second=84 amount=-1
kerning first=55 second=46 amount=-2
kerning first=106 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=91 second=67 amount=-1
kerning first=42 second=74 amount=-2
kerning first=125 second=93 amount=-1
kerning first=75 second=111 amount=-1
kerning first=94 second=39 amount=-1
kerning first=95 second=39 amount=-1
kerning first=109 second=89 amount=-2
kerning first=50 second=89 amount=-1
kerning first=84 second=110 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=84 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=34 amount=-1
kerning first=38 second=74 amount=-1
kerning first=45 second=87 amount=-1
kerning first=91 second=115 amount=-1
kerning first=87 second=74 amount=-1
kerning first=49 second=39 amount=-1
kerning first=53 second=87 amount=-1
kerning first=89 second=64 amount=-1
kerning first=114 second=65 amount=-1
kerning first=120 second=45 amount=-1
kerning first=109 second=125 amount=-1
kerning first=70 second=74 amount=-2
kerning first=97 second=84 amount=-2
kerning first=76 second=34 amount=-2
kerning first=75 second=99 amount=-1
kerning first=112 second=93 amount=-1
kerning first=64 second=34 amount=-1
kerning first=113 second=86 amount=-1
kerning first=46 second=39 amount=-4
kerning first=97 second=89 amount=-2
kerning first=51 second=119 amount=-1
kerning first=36 second=34 amount=-1
kerning first=101 second=84 amount=-2
kerning first=68 second=89 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=44 amount=-2
kerning first=102 second=90 amount=1
kerning first=91 second=74 amount=-1
kerning first=105 second=84 amount=-1
kerning first=102 second=32 amount=-1
kerning first=65 second=32 amount=-1
kerning first=70 second=115 amount=-1
kerning first=123 second=113 amount=-1
kerning first=62 second=84 amount=-1
kerning first=117 second=89 amount=-1
kerning first=89 second=74 amount=-2
kerning first=111 second=125 amount=-1
kerning first=55 second=39 amount=-1
kerning first=123 second=71 amount=-1
kerning first=63 second=39 amount=-1
kerning first=87 second=46 amount=-1
kerning first=40 second=99 amount=-1
kerning first=106 second=106 amount=2
kerning first=55 second=47 amount=-1
kerning first=111 second=90 amount=-1
kerning first=118 second=89 amount=-1
kerning first=57 second=89 amount=-1
kerning first=123 second=89 amount=-1
kerning first=33 second=119 amount=-1
kerning first=87 second=44 amount=-1
kerning first=40 second=101 amount=-1
kerning first=55 second=34 amount=-1
kerning first=110 second=89 amount=-2
kerning first=48 second=89 amount=-1
kerning first=91 second=109 amount=-1
kerning first=99 second=87 amount=-1
kerning first=93 second=87 amount=-1
kerning first=100 second=87 amount=-1
kerning first=43 second=34 amount=-1
kerning first=102 second=106 amount=1
kerning first=91 second=34 amount=-1
kerning first=40 second=113 amount=-1
kerning first=84 second=118 amount=-1
kerning first=104 second=89 amount=-2
kerning first=119 second=84 amount=-2
kerning first=56 second=84 amount=-1
kerning first=125 second=84 amount=-1
kerning first=107 second=79 amount=-1
kerning first=32 second=74 amount=-1
kerning first=103 second=86 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=99 amount=-1
kerning first=97 second=93 amount=-1
kerning first=42 second=119 amount=-1
kerning first=41 second=119 amount=-1
kerning first=86 second=119 amount=-1
kerning first=60 second=39 amount=-1
kerning first=84 second=111 amount=-2
kerning first=125 second=119 amount=-1
kerning first=56 second=119 amount=-1
kerning first=119 second=44 amount=-1
kerning first=56 second=89 amount=-1
kerning first=119 second=74 amount=-1
kerning first=91 second=114 amount=-1
kerning first=70 second=34 amount=-1
kerning first=86 second=115 amount=-1
kerning first=104 second=84 amount=-2
kerning first=75 second=101 amount=-1
kerning first=39 second=74 amount=-2
kerning first=118 second=87 amount=-1
kerning first=44 second=118 amount=-1
kerning first=45 second=55 amount=-1
kerning first=84 second=102 amount=-1
kerning first=123 second=122 amount=-1
kerning first=117 second=125 amount=-1
kerning first=114 second=89 amount=-1
kerning first=55 second=74 amount=-1
kerning first=112 second=84 amount=-2
kerning first=86 second=84 amount=-1
kerning first=41 second=84 amount=-1
kerning first=42 second=84 amount=-1
kerning first=102 second=45 amount=-1
kerning first=113 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=95 second=89 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=45 amount=-1
kerning first=53 second=39 amount=-1
kerning first=43 second=39 amount=-1
kerning first=91 second=39 amount=-1
kerning first=96 second=39 amount=-1
kerning first=80 second=34 amount=-1
kerning first=49 second=84 amount=-1
kerning first=45 second=34 amount=-1
kerning first=34 second=46 amount=-4
kerning first=84 second=119 amount=-1
kerning first=70 second=113 amount=-1
kerning first=121 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=93 second=84 amount=-1
kerning first=60 second=89 amount=-1
kerning first=117 second=87 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=32 amount=-1
kerning first=110 second=125 amount=-1
kerning first=98 second=84 amount=-2
kerning first=61 second=84 amount=-1
kerning first=89 second=122 amount=-1
kerning first=39 second=113 amount=-1
kerning first=100 second=34 amount=-1
kerning first=40 second=100 amount=-1
kerning first=97 second=63 amount=-1
kerning first=89 second=45 amount=-1
kerning first=104 second=93 amount=-1
kerning first=40 second=111 amount=-1
kerning first=46 second=52 amount=-1
kerning first=50 second=45 amount=-1
kerning first=63 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=91 second=99 amount=-1
kerning first=118 second=65 amount=-1
kerning first=46 second=118 amount=-1
kerning first=32 second=86 amount=-1
kerning first=37 second=119 amount=-1
kerning first=92 second=119 amount=-1
kerning first=86 second=113 amount=-1
kerning first=49 second=119 amount=-1
kerning first=106 second=87 amount=-1
kerning first=88 second=111 amount=-1
kerning first=98 second=93 amount=-1
kerning first=91 second=65 amount=-1
kerning first=114 second=90 amount=-1
kerning first=102 second=101 amount=-1
kerning first=81 second=106 amount=1
kerning first=113 second=106 amount=3
kerning first=102 second=44 amount=-2
kerning first=40 second=87 amount=-1
kerning first=84 second=101 amount=-2
kerning first=70 second=39 amount=-1
kerning first=61 second=87 amount=-1
kerning first=53 second=84 amount=-1
kerning first=103 second=89 amount=-1
kerning first=48 second=34 amount=-1
kerning first=75 second=100 amount=-1
kerning first=123 second=84 amount=-1
kerning first=118 second=84 amount=-1
kerning first=57 second=84 amount=-1
kerning first=44 second=87 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=39 amount=-2
kerning first=32 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=122 amount=-1
kerning first=100 second=89 amount=-1
kerning first=93 second=89 amount=-1
kerning first=32 second=118 amount=-1
kerning first=99 second=41 amount=-1
kerning first=80 second=32 amount=-1
kerning first=94 second=34 amount=-1
kerning first=54 second=87 amount=-1
kerning first=95 second=34 amount=-1
kerning first=113 second=34 amount=-1
kerning first=45 second=84 amount=-2
kerning first=65 second=42 amount=-1
kerning first=102 second=42 amount=2
kerning first=121 second=89 amount=-1
kerning first=91 second=113 amount=-1
kerning first=45 second=122 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=117 second=86 amount=-1
kerning first=53 second=89 amount=-1
kerning first=34 second=64 amount=-1
kerning first=38 second=39 amount=-1
kerning first=115 second=84 amount=-2
kerning first=88 second=102 amount=-1
kerning first=126 second=39 amount=-1
kerning first=47 second=39 amount=-1
kerning first=123 second=48 amount=-1
kerning first=88 second=39 amount=-1
kerning first=61 second=89 amount=-1
kerning first=105 second=119 amount=-1
kerning first=89 second=110 amount=-1
kerning first=104 second=86 amount=-1
kerning first=62 second=119 amount=-1
kerning first=66 second=87 amount=-1
kerning first=86 second=65 amount=-1
kerning first=42 second=65 amount=-1
kerning first=126 second=84 amount=-1
kerning first=122 second=45 amount=-1
kerning first=98 second=125 amount=-1
kerning first=123 second=112 amount=-1
kerning first=91 second=97 amount=-1
kerning first=123 second=79 amount=-1
kerning first=88 second=84 amount=-1
kerning first=102 second=59 amount=-1
kerning first=107 second=84 amount=-2
kerning first=86 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=123 second=34 amount=-1
kerning first=118 second=34 amount=-1
kerning first=57 second=34 amount=-1
kerning first=51 second=84 amount=-1
kerning first=102 second=111 amount=-1
kerning first=39 second=46 amount=-4
kerning first=114 second=93 amount=-1
kerning first=89 second=117 amount=-1
kerning first=66 second=41 amount=-1
kerning first=33 second=39 amount=-1
kerning first=38 second=89 amount=-1
kerning first=98 second=90 amount=-1
kerning first=42 second=87 amount=-1
kerning first=89 second=101 amount=-2
kerning first=39 second=65 amount=-1
kerning first=44 second=49 amount=-1
kerning first=119 second=41 amount=-1
kerning first=56 second=41 amount=-1
kerning first=116 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=34 second=47 amount=-1
kerning first=112 second=41 amount=-1
kerning first=123 second=114 amount=-1
kerning first=91 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=118 second=90 amount=-1
kerning first=102 second=113 amount=-1
kerning first=50 second=87 amount=-1
kerning first=109 second=87 amount=-1
kerning first=102 second=39 amount=1
kerning first=89 second=46 amount=-2
kerning first=102 second=89 amount=2
kerning first=38 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=59 second=106 amount=2
kerning first=93 second=34 amount=-1
kerning first=41 second=39 amount=-1
kerning first=86 second=39 amount=-1
kerning first=42 second=39 amount=-1
kerning first=64 second=89 amount=-1
kerning first=76 second=89 amount=-2
kerning first=40 second=119 amount=-1
kerning first=59 second=89 amount=-1
kerning first=47 second=87 amount=-1
kerning first=89 second=111 amount=-2
kerning first=79 second=93 amount=-1
kerning first=76 second=92 amount=-1
kerning first=122 second=89 amount=-1
kerning first=46 second=89 amount=-2
kerning first=80 second=87 amount=-1
kerning first=111 second=87 amount=-1
kerning first=123 second=106 amount=4
kerning first=118 second=125 amount=-1
kerning first=61 second=34 amount=-1
kerning first=91 second=54 amount=-1
kerning first=68 second=125 amount=-1
kerning first=60 second=84 amount=-1
kerning first=52 second=87 amount=-1
kerning first=56 second=39 amount=-1
kerning first=125 second=39 amount=-1
kerning first=76 second=32 amount=-1
kerning first=89 second=115 amount=-1
kerning first=45 second=120 amount=-1
kerning first=107 second=93 amount=-1
kerning first=54 second=119 amount=-1
kerning first=76 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=80 second=39 amount=-1
kerning first=66 second=119 amount=-1
kerning first=55 second=86 amount=1
kerning first=101 second=86 amount=-1
kerning first=47 second=89 amount=-1
kerning first=126 second=89 amount=-1
kerning first=55 second=84 amount=-1
kerning first=104 second=41 amount=-1
kerning first=97 second=41 amount=-1
kerning first=89 second=44 amount=-2
kerning first=36 second=87 amount=-1
kerning first=35 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=102 second=87 amount=2
kerning first=120 second=87 amount=-1
kerning first=81 second=125 amount=-1
kerning first=88 second=113 amount=-1
kerning first=114 second=84 amount=-2
kerning first=63 second=84 amount=-1
kerning first=107 second=89 amount=-2
kerning first=88 second=89 amount=-1
kerning first=92 second=39 amount=-1
