server.port=8090
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)	
#security.user.name=test 
#security.user.password=test
#security.user.role=user
security.basic.enabled=true