info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Courier1.png"
page id=1 file="Courier2.png"
chars count=795
char id=0       x=34   y=224  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=499  y=198  width=6    height=23   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=254  y=145  width=15   height=26   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=472  y=90   width=15   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=348  y=317  width=16   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=505  y=317  width=6    height=12   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=499  y=90   width=6    height=26   xoffset=8    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=269  y=145  width=7    height=26   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=47      x=276  y=145  width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=53   y=224  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=69   y=224  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=84   y=224  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=99   y=224  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=115  y=224  width=14   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=129  y=224  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=145  y=224  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=161  y=224  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=364  y=317  width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=176  y=224  width=15   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=504  y=428  width=7    height=17   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=59      x=500  y=384  width=9    height=20   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=379  y=317  width=14   height=22   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=94   y=198  width=15   height=25   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=65      x=393  y=317  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=415  y=317  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=433  y=317  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=451  y=317  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=469  y=317  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=487  y=317  width=18   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=191  y=224  width=20   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=0    y=340  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=18   y=340  width=14   height=22   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=32   y=340  width=19   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=51   y=340  width=20   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=71   y=340  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=89   y=340  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=111  y=340  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=130  y=340  width=17   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=292  y=145  width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=147  y=340  width=20   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=167  y=340  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=183  y=340  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=201  y=340  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=220  y=340  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=242  y=340  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=264  y=340  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=284  y=340  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=304  y=340  width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=503  y=33   width=8    height=27   xoffset=8    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=311  y=145  width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=487  y=90   width=8    height=27   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=98      x=211  y=224  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=0    y=494  width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=230  y=224  width=19   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=16   y=494  width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=249  y=224  width=15   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=264  y=224  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=282  y=224  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=300  y=224  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=99   y=0    width=13   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=316  y=224  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=333  y=224  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=33   y=494  width=22   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=55   y=494  width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=73   y=494  width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=349  y=224  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=368  y=224  width=19   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=90   y=494  width=17   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=107  y=494  width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=319  y=340  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=123  y=494  width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=141  y=494  width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=162  y=494  width=22   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=184  y=494  width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=387  y=224  width=21   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=203  y=494  width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=327  y=145  width=10   height=26   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=495  y=90   width=4    height=27   xoffset=8    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=337  y=145  width=10   height=26   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=505  y=198  width=6    height=23   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0 
char id=162     x=291  y=198  width=14   height=24   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=164     x=219  y=494  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=165     x=335  y=340  width=20   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=166     x=505  y=90   width=4    height=26   xoffset=8    yoffset=5    xadvance=19   page=0    chnl=0 
char id=167     x=109  y=198  width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=169     x=355  y=340  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=171     x=236  y=494  width=18   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=174     x=377  y=340  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=177     x=399  y=340  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=181     x=408  y=224  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=182     x=127  y=198  width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=187     x=254  y=494  width=18   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=188     x=417  y=340  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=189     x=439  y=340  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=190     x=426  y=224  width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=191     x=448  y=224  width=14   height=23   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=192     x=220  y=33   width=22   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=193     x=242  y=33   width=22   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=194     x=112  y=0    width=22   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=0    y=118  width=22   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=196     x=22   y=118  width=22   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=197     x=134  y=0    width=22   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=198     x=461  y=340  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=199     x=44   y=118  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=200     x=264  y=33   width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=282  y=33   width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=156  y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=62   y=118  width=18   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=204     x=300  y=33   width=14   height=28   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=205     x=314  y=33   width=14   height=28   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=206     x=174  y=0    width=14   height=29   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=207     x=80   y=118  width=14   height=27   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=208     x=482  y=340  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=209     x=94   y=118  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=210     x=328  y=33   width=19   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=211     x=347  y=33   width=19   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=212     x=188  y=0    width=19   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=113  y=118  width=19   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=214     x=132  y=118  width=19   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=216     x=462  y=224  width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=217     x=366  y=33   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=385  y=33   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=207  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=151  y=118  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=221     x=404  y=33   width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=222     x=0    y=362  width=17   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=223     x=482  y=224  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=0    y=248  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=17   y=248  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=305  y=198  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=227     x=17   y=362  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=228     x=34   y=362  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=229     x=322  y=198  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=230     x=272  y=494  width=21   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=51   y=362  width=16   height=22   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=232     x=34   y=248  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=51   y=248  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=339  y=198  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=235     x=67   y=362  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=236     x=68   y=248  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=237     x=84   y=248  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=238     x=356  y=198  width=16   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=239     x=84   y=362  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=240     x=100  y=362  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=241     x=118  y=362  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=100  y=248  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=117  y=248  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=372  y=198  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=245     x=136  y=362  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=246     x=153  y=362  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=249     x=134  y=248  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=152  y=248  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=251     x=389  y=198  width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=252     x=170  y=362  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=253     x=226  y=0    width=21   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=254     x=247  y=0    width=18   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=255     x=424  y=33   width=21   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=256     x=144  y=198  width=22   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=258     x=445  y=33   width=22   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=259     x=170  y=248  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=260     x=347  y=145  width=22   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=262     x=467  y=33   width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=263     x=187  y=248  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=264     x=265  y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=265     x=407  y=198  width=16   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=266     x=369  y=145  width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=267     x=188  y=362  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=268     x=485  y=33   width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=269     x=203  y=248  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=270     x=0    y=62   width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=271     x=219  y=248  width=19   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=272     x=482  y=340  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=273     x=238  y=248  width=19   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=274     x=166  y=198  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=276     x=18   y=62   width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=277     x=257  y=248  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=278     x=387  y=145  width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=279     x=204  y=362  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=280     x=405  y=145  width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=281     x=221  y=362  width=17   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=282     x=36   y=62   width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=283     x=274  y=248  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=284     x=40   y=0    width=20   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=285     x=60   y=0    width=18   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=286     x=283  y=0    width=20   height=29   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=287     x=303  y=0    width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=288     x=170  y=118  width=20   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=289     x=54   y=62   width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=290     x=72   y=62   width=20   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=291     x=321  y=0    width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=292     x=339  y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=293     x=423  y=145  width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=294     x=238  y=362  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=295     x=291  y=248  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=296     x=190  y=118  width=14   height=27   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=297     x=256  y=362  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=298     x=184  y=198  width=14   height=25   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=300     x=92   y=62   width=14   height=28   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=301     x=309  y=248  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=302     x=204  y=118  width=14   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=303     x=218  y=118  width=16   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=304     x=234  y=118  width=14   height=27   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=305     x=293  y=494  width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=306     x=272  y=362  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=307     x=357  y=0    width=19   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=308     x=376  y=0    width=19   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=309     x=395  y=0    width=14   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=310     x=106  y=62   width=20   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=311     x=409  y=0    width=17   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=312     x=309  y=494  width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=313     x=126  y=62   width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=314     x=426  y=0    width=16   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=315     x=144  y=62   width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=316     x=442  y=0    width=16   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=317     x=291  y=362  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=318     x=325  y=248  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=319     x=309  y=362  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=320     x=341  y=248  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=321     x=327  y=362  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=322     x=357  y=248  width=16   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=323     x=162  y=62   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=324     x=373  y=248  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=325     x=181  y=62   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=326     x=391  y=248  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=327     x=200  y=62   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=328     x=409  y=248  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=329     x=427  y=248  width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=330     x=345  y=362  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=331     x=447  y=248  width=16   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=332     x=198  y=198  width=19   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=334     x=219  y=62   width=19   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=335     x=463  y=248  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=336     x=238  y=62   width=19   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=337     x=480  y=248  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=338     x=363  y=362  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=339     x=327  y=494  width=20   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=340     x=257  y=62   width=20   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=341     x=0    y=271  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=342     x=277  y=62   width=20   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=343     x=17   y=271  width=17   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=344     x=297  y=62   width=20   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=345     x=34   y=271  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=346     x=317  y=62   width=16   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=347     x=51   y=271  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=348     x=458  y=0    width=16   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=349     x=423  y=198  width=16   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=350     x=248  y=118  width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=351     x=385  y=362  width=16   height=22   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=352     x=333  y=62   width=16   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=67   y=271  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=354     x=264  y=118  width=18   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=355     x=282  y=118  width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=356     x=349  y=62   width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=357     x=83   y=271  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=358     x=401  y=362  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=359     x=419  y=362  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=360     x=298  y=118  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=361     x=435  y=362  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=362     x=217  y=198  width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=364     x=367  y=62   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=365     x=99   y=271  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=366     x=474  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=367     x=439  y=198  width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=368     x=386  y=62   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=369     x=117  y=271  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=370     x=441  y=145  width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=371     x=453  y=362  width=18   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=372     x=0    y=33   width=22   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=373     x=457  y=198  width=22   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=374     x=22   y=33   width=20   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=375     x=78   y=0    width=21   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=376     x=317  y=118  width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=377     x=405  y=62   width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=378     x=135  y=271  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=379     x=337  y=118  width=15   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=380     x=471  y=362  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=381     x=420  y=62   width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=151  y=271  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=383     x=167  y=271  width=15   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=891     x=347  y=494  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=892     x=362  y=494  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=893     x=377  y=494  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=902     x=487  y=362  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=904     x=0    y=384  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=905     x=21   y=384  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=906     x=42   y=384  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=908     x=59   y=384  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=910     x=80   y=384  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=911     x=100  y=384  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=912     x=497  y=248  width=14   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=913     x=393  y=317  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=914     x=415  y=317  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=915     x=122  y=384  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=916     x=140  y=384  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=917     x=159  y=384  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=918     x=177  y=384  width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=919     x=192  y=384  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=920     x=210  y=384  width=19   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=921     x=229  y=384  width=14   height=22   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=922     x=51   y=340  width=20   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=923     x=243  y=384  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=924     x=89   y=340  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=925     x=111  y=340  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=926     x=265  y=384  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=928     x=283  y=384  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=929     x=301  y=384  width=17   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=931     x=318  y=384  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=932     x=334  y=384  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=933     x=352  y=384  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=934     x=372  y=384  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=935     x=392  y=384  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=936     x=412  y=384  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=937     x=431  y=384  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=938     x=352  y=118  width=14   height=27   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=939     x=366  y=118  width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=940     x=182  y=271  width=19   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=941     x=201  y=271  width=14   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=942     x=493  y=0    width=16   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=943     x=499  y=224  width=8    height=23   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=944     x=215  y=271  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=945     x=392  y=494  width=19   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=946     x=42   y=33   width=15   height=29   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=947     x=232  y=271  width=21   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=948     x=253  y=271  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=949     x=411  y=494  width=14   height=17   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=950     x=57   y=33   width=14   height=29   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=951     x=268  y=271  width=16   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=952     x=284  y=271  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=953     x=425  y=494  width=7    height=17   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0 
char id=954     x=432  y=494  width=17   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=955     x=300  y=271  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=956     x=321  y=271  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=957     x=449  y=494  width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=958     x=71   y=33   width=13   height=29   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=959     x=467  y=494  width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=960     x=484  y=494  width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=961     x=339  y=271  width=17   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=962     x=356  y=271  width=17   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=966     x=373  y=271  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=967     x=391  y=271  width=19   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=968     x=84   y=33   width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=970     x=451  y=384  width=12   height=22   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=971     x=463  y=384  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=972     x=410  y=271  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=973     x=427  y=271  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=974     x=444  y=271  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=976     x=462  y=271  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=977     x=477  y=271  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=978     x=480  y=384  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=979     x=0    y=294  width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=980     x=386  y=118  width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=981     x=101  y=33   width=15   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=983     x=22   y=294  width=16   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=984     x=435  y=62   width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=985     x=38   y=294  width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=986     x=0    y=406  width=17   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=987     x=55   y=294  width=16   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=988     x=17   y=406  width=19   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=989     x=71   y=294  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=990     x=89   y=294  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=992     x=453  y=62   width=16   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=993     x=406  y=118  width=13   height=27   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=994     x=469  y=62   width=22   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=995     x=108  y=294  width=22   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=996     x=36   y=406  width=18   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=997     x=130  y=294  width=18   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=998     x=491  y=62   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1000    x=54   y=406  width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1001    x=69   y=406  width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1004    x=84   y=406  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1006    x=101  y=406  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1007    x=497  y=271  width=14   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1009    x=148  y=294  width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1011    x=116  y=33   width=13   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1012    x=117  y=406  width=19   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1015    x=136  y=406  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1016    x=129  y=33   width=19   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1017    x=154  y=406  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1018    x=172  y=406  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1019    x=165  y=294  width=22   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1020    x=187  y=294  width=20   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1021    x=194  y=406  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1022    x=212  y=406  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1023    x=230  y=406  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1024    x=0    y=90   width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1025    x=419  y=118  width=18   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1026    x=248  y=406  width=20   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1027    x=18   y=90   width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1028    x=268  y=406  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1029    x=286  y=406  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1030    x=302  y=406  width=14   height=22   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1031    x=437  y=118  width=14   height=27   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1032    x=316  y=406  width=19   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1033    x=335  y=406  width=20   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1034    x=355  y=406  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1035    x=377  y=406  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1036    x=38   y=90   width=19   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1037    x=57   y=90   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1038    x=76   y=90   width=22   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1039    x=460  y=145  width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1040    x=393  y=317  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1041    x=398  y=406  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1042    x=415  y=317  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1043    x=415  y=406  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1044    x=478  y=145  width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1045    x=435  y=406  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1046    x=453  y=406  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1047    x=475  y=406  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=0    y=428  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1049    x=98   y=90   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1050    x=19   y=428  width=19   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1051    x=38   y=428  width=20   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1052    x=89   y=340  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1053    x=493  y=406  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1055    x=58   y=428  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1056    x=76   y=428  width=17   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=93   y=428  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058    x=111  y=428  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=129  y=428  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060    x=151  y=428  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1061    x=169  y=428  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1062    x=0    y=172  width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1063    x=189  y=428  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064    x=207  y=428  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1065    x=19   y=172  width=22   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1066    x=229  y=428  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1067    x=250  y=428  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1068    x=270  y=428  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=287  y=428  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1070    x=305  y=428  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1071    x=327  y=428  width=20   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1073    x=347  y=428  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1081    x=207  y=294  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1088    x=226  y=294  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1091    x=364  y=428  width=21   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1092    x=41   y=172  width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1104    x=245  y=294  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1105    x=385  y=428  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1106    x=148  y=33   width=17   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1107    x=262  y=294  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1110    x=280  y=294  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1111    x=402  y=428  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1112    x=165  y=33   width=13   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1115    x=296  y=294  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1116    x=315  y=294  width=18   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1117    x=333  y=294  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1118    x=117  y=90   width=21   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1120    x=418  y=428  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1122    x=440  y=428  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1123    x=352  y=294  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1124    x=460  y=428  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1126    x=482  y=428  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1128    x=0    y=450  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1130    x=21   y=450  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1132    x=41   y=450  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1134    x=0    y=0    width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1135    x=138  y=90   width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1136    x=61   y=450  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1137    x=371  y=294  width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1138    x=81   y=450  width=19   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1140    x=100  y=450  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1142    x=178  y=33   width=21   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1143    x=479  y=198  width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1144    x=156  y=90   width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1145    x=391  y=294  width=21   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1146    x=0    y=224  width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1148    x=451  y=118  width=22   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1149    x=412  y=294  width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1150    x=473  y=118  width=22   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1151    x=121  y=450  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1152    x=177  y=90   width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1153    x=434  y=294  width=17   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1161    x=137  y=450  width=21   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1162    x=18   y=0    width=22   height=32   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1163    x=59   y=172  width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1164    x=158  y=450  width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1165    x=451  y=294  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1166    x=176  y=450  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1167    x=468  y=294  width=20   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1168    x=79   y=172  width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1170    x=194  y=450  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1172    x=195  y=90   width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1173    x=488  y=294  width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1174    x=97   y=172  width=22   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1176    x=119  y=172  width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1178    x=137  y=172  width=20   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1180    x=212  y=450  width=20   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1182    x=232  y=450  width=20   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1183    x=0    y=317  width=19   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1184    x=252  y=450  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1186    x=157  y=172  width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1188    x=274  y=450  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1190    x=215  y=90   width=22   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1191    x=19   y=317  width=22   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1192    x=295  y=450  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1194    x=176  y=172  width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1196    x=194  y=172  width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1198    x=315  y=450  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1199    x=41   y=317  width=18   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1200    x=335  y=450  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1201    x=59   y=317  width=18   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1202    x=212  y=172  width=20   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1204    x=232  y=172  width=22   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1206    x=254  y=172  width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1208    x=355  y=450  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1210    x=376  y=450  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1211    x=77   y=317  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1212    x=397  y=450  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1214    x=275  y=172  width=21   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1216    x=418  y=450  width=14   height=22   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1217    x=237  y=90   width=22   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1218    x=95   y=317  width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1219    x=259  y=90   width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1220    x=117  y=317  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1221    x=296  y=172  width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1223    x=278  y=90   width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1224    x=135  y=317  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1225    x=315  y=172  width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1227    x=333  y=172  width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1229    x=354  y=172  width=22   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1231    x=153  y=317  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1232    x=296  y=90   width=22   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1233    x=169  y=317  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1234    x=0    y=145  width=22   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1235    x=432  y=450  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1236    x=461  y=340  width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1238    x=318  y=90   width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1239    x=186  y=317  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1240    x=449  y=450  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1242    x=22   y=145  width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1243    x=469  y=450  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1244    x=42   y=145  width=22   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1245    x=486  y=450  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1246    x=64   y=145  width=18   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1247    x=0    y=472  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1248    x=17   y=472  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1249    x=203  y=317  width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1250    x=236  y=198  width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1252    x=82   y=145  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1253    x=33   y=472  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1254    x=101  y=145  width=19   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1255    x=52   y=472  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1256    x=69   y=472  width=19   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1258    x=120  y=145  width=19   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1259    x=88   y=472  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1260    x=139  y=145  width=18   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1261    x=105  y=472  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1262    x=255  y=198  width=22   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1263    x=376  y=172  width=21   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1264    x=157  y=145  width=22   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1265    x=336  y=90   width=21   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1266    x=357  y=90   width=22   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1267    x=199  y=33   width=21   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1268    x=179  y=145  width=18   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1269    x=122  y=472  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1270    x=397  y=172  width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1272    x=197  y=145  width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1273    x=140  y=472  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1274    x=379  y=90   width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1275    x=218  y=317  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1276    x=397  y=90   width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1277    x=236  y=317  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1278    x=162  y=472  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1280    x=180  y=472  width=19   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1281    x=254  y=317  width=19   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1282    x=199  y=472  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1283    x=273  y=317  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1284    x=220  y=472  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1286    x=415  y=172  width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1288    x=242  y=472  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1290    x=264  y=472  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1292    x=284  y=472  width=19   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1294    x=303  y=472  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1296    x=321  y=472  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1298    x=415  y=90   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1299    x=294  y=317  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1306    x=435  y=172  width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1307    x=313  y=317  width=19   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1308    x=242  y=340  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8224    x=277  y=198  width=14   height=25   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8225    x=20   y=224  width=14   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8240    x=338  y=472  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8250    x=502  y=494  width=9    height=16   xoffset=8    yoffset=12   xadvance=19   page=0    chnl=0 
char id=8252    x=498  y=145  width=13   height=23   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8286    x=500  y=340  width=7    height=22   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8352    x=358  y=472  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8353    x=454  y=172  width=17   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=8354    x=375  y=472  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8355    x=393  y=472  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8357    x=411  y=472  width=22   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=8358    x=433  y=472  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8359    x=454  y=472  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8360    x=475  y=472  width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8367    x=471  y=172  width=22   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8368    x=434  y=90   width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8370    x=217  y=145  width=19   height=27   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8373    x=236  y=145  width=18   height=27   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=11361   x=332  y=317  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=11364   x=451  y=90   width=21   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=11365   x=493  y=172  width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=11366   x=495  y=118  width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=11367   x=0    y=198  width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=11368   x=19   y=198  width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=11369   x=38   y=198  width=21   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=11370   x=59   y=198  width=19   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=11371   x=78   y=198  width=16   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=11372   x=497  y=472  width=14   height=20   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=34      x=409  y=78   width=13   height=12   xoffset=3    yoffset=5    xadvance=19   page=1    chnl=0 
char id=38      x=398  y=22   width=15   height=19   xoffset=3    yoffset=9    xadvance=19   page=1    chnl=0 
char id=42      x=355  y=78   width=14   height=14   xoffset=2    yoffset=6    xadvance=19   page=1    chnl=0 
char id=43      x=446  y=22   width=18   height=18   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=44      x=501  y=22   width=8    height=12   xoffset=4    yoffset=21   xadvance=19   page=1    chnl=0 
char id=45      x=309  y=95   width=16   height=5    xoffset=2    yoffset=15   xadvance=19   page=1    chnl=0 
char id=46      x=162  y=95   width=7    height=7    xoffset=6    yoffset=21   xadvance=19   page=1    chnl=0 
char id=60      x=249  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=61      x=116  y=95   width=19   height=9    xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=62      x=266  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=79      x=283  y=0    width=19   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=94      x=34   y=95   width=14   height=11   xoffset=2    yoffset=6    xadvance=19   page=1    chnl=0 
char id=95      x=350  y=95   width=22   height=4    xoffset=-1   yoffset=33   xadvance=19   page=1    chnl=0 
char id=96      x=169  y=95   width=7    height=7    xoffset=6    yoffset=5    xadvance=19   page=1    chnl=0 
char id=97      x=252  y=78   width=17   height=16   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=126     x=220  y=95   width=16   height=6    xoffset=2    yoffset=15   xadvance=19   page=1    chnl=0 
char id=163     x=302  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=168     x=236  y=95   width=12   height=6    xoffset=4    yoffset=5    xadvance=19   page=1    chnl=0 
char id=170     x=422  y=78   width=12   height=12   xoffset=4    yoffset=5    xadvance=19   page=1    chnl=0 
char id=172     x=434  y=78   width=19   height=12   xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=175     x=372  y=95   width=23   height=4    xoffset=-2   yoffset=3    xadvance=19   page=1    chnl=0 
char id=176     x=453  y=78   width=12   height=12   xoffset=4    yoffset=2    xadvance=19   page=1    chnl=0 
char id=178     x=380  y=78   width=11   height=13   xoffset=4    yoffset=5    xadvance=19   page=1    chnl=0 
char id=179     x=369  y=78   width=11   height=14   xoffset=4    yoffset=5    xadvance=19   page=1    chnl=0 
char id=180     x=176  y=95   width=7    height=7    xoffset=6    yoffset=5    xadvance=19   page=1    chnl=0 
char id=183     x=248  y=95   width=6    height=6    xoffset=10   yoffset=13   xadvance=19   page=1    chnl=0 
char id=184     x=141  y=95   width=7    height=8    xoffset=6    yoffset=25   xadvance=19   page=1    chnl=0 
char id=185     x=465  y=78   width=10   height=12   xoffset=5    yoffset=6    xadvance=19   page=1    chnl=0 
char id=186     x=48   y=95   width=13   height=11   xoffset=3    yoffset=6    xadvance=19   page=1    chnl=0 
char id=215     x=340  y=78   width=15   height=15   xoffset=2    yoffset=10   xadvance=19   page=1    chnl=0 
char id=247     x=464  y=22   width=18   height=18   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=248     x=482  y=22   width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=257     x=319  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=261     x=33   y=22   width=18   height=20   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=275     x=336  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=299     x=353  y=0    width=16   height=21   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=333     x=369  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=363     x=386  y=0    width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=884     x=183  y=95   width=8    height=7    xoffset=6    yoffset=5    xadvance=19   page=1    chnl=0 
char id=885     x=191  y=95   width=8    height=7    xoffset=6    yoffset=27   xadvance=19   page=1    chnl=0 
char id=890     x=135  y=95   width=6    height=9    xoffset=8    yoffset=27   xadvance=19   page=1    chnl=0 
char id=900     x=199  y=95   width=7    height=7    xoffset=6    yoffset=5    xadvance=19   page=1    chnl=0 
char id=901     x=206  y=95   width=14   height=7    xoffset=3    yoffset=5    xadvance=19   page=1    chnl=0 
char id=903     x=148  y=95   width=8    height=8    xoffset=6    yoffset=12   xadvance=19   page=1    chnl=0 
char id=927     x=283  y=0    width=19   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=963     x=35   y=43   width=20   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=964     x=55   y=43   width=14   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=965     x=69   y=43   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=969     x=269  y=78   width=18   height=16   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=982     x=86   y=43   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=991     x=404  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=999     x=105  y=43   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1002    x=421  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1003    x=122  y=43   width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1005    x=287  y=78   width=17   height=16   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1008    x=0    y=43   width=14   height=18   xoffset=3    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1010    x=138  y=43   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1013    x=153  y=43   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1014    x=168  y=43   width=14   height=17   xoffset=3    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1054    x=283  y=0    width=19   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1072    x=304  y=78   width=17   height=16   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1074    x=182  y=43   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1075    x=199  y=43   width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1076    x=51   y=22   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1077    x=217  y=43   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1078    x=234  y=43   width=22   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1079    x=256  y=43   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1080    x=273  y=43   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1082    x=292  y=43   width=18   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1083    x=310  y=43   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1084    x=329  y=43   width=22   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1085    x=351  y=43   width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1086    x=369  y=43   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1087    x=386  y=43   width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1089    x=404  y=43   width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1090    x=420  y=43   width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1093    x=436  y=43   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1094    x=70   y=22   width=19   height=20   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1095    x=455  y=43   width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1096    x=473  y=43   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1097    x=89   y=22   width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1098    x=0    y=61   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1099    x=20   y=61   width=22   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1100    x=493  y=43   width=16   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1101    x=42   y=61   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1102    x=59   y=61   width=21   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1103    x=80   y=61   width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1108    x=98   y=61   width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1109    x=114  y=61   width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1113    x=130  y=61   width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1114    x=149  y=61   width=22   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1119    x=438  y=0    width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1121    x=171  y=61   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1125    x=186  y=61   width=20   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1127    x=206  y=61   width=21   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1129    x=227  y=61   width=22   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1131    x=249  y=61   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1133    x=269  y=61   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1139    x=289  y=61   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1141    x=306  y=61   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1147    x=413  y=22   width=17   height=19   xoffset=1    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1154    x=456  y=0    width=15   height=21   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1155    x=254  y=95   width=11   height=6    xoffset=4    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1156    x=325  y=95   width=12   height=5    xoffset=4    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1157    x=156  y=95   width=6    height=8    xoffset=7    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1158    x=506  y=61   width=5    height=8    xoffset=7    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1159    x=337  y=95   width=13   height=5    xoffset=4    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1160    x=14   y=43   width=21   height=18   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=1169    x=471  y=0    width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1171    x=326  y=61   width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1175    x=109  y=22   width=22   height=20   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1177    x=489  y=0    width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1179    x=131  y=22   width=19   height=20   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1181    x=344  y=61   width=19   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1185    x=363  y=61   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1187    x=150  y=22   width=19   height=20   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1189    x=384  y=61   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1193    x=404  y=61   width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1195    x=0    y=22   width=16   height=21   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1197    x=169  y=22   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1203    x=185  y=22   width=19   height=20   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1205    x=204  y=22   width=22   height=20   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1207    x=226  y=22   width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1209    x=424  y=61   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1213    x=321  y=78   width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1215    x=244  y=22   width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1222    x=263  y=22   width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1226    x=283  y=22   width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1228    x=301  y=22   width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1230    x=319  y=22   width=22   height=20   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1237    x=441  y=61   width=21   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1241    x=462  y=61   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1251    x=341  y=22   width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1257    x=479  y=61   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1271    x=360  y=22   width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1279    x=0    y=78   width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1285    x=18   y=78   width=22   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1287    x=378  y=22   width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1289    x=40   y=78   width=22   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1291    x=62   y=78   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1293    x=83   y=78   width=17   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1295    x=100  y=78   width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1297    x=116  y=78   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1309    x=133  y=78   width=22   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=8210    x=395  y=95   width=20   height=4    xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=8211    x=415  y=95   width=17   height=4    xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=8212    x=432  y=95   width=22   height=4    xoffset=-1   yoffset=15   xadvance=19   page=1    chnl=0 
char id=8213    x=454  y=95   width=21   height=4    xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=8215    x=265  y=95   width=24   height=6    xoffset=-2   yoffset=31   xadvance=19   page=1    chnl=0 
char id=8216    x=475  y=78   width=9    height=12   xoffset=8    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8217    x=484  y=78   width=9    height=12   xoffset=2    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8218    x=493  y=78   width=9    height=12   xoffset=3    yoffset=21   xadvance=19   page=1    chnl=0 
char id=8219    x=475  y=78   width=9    height=12   xoffset=8    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8220    x=61   y=95   width=15   height=11   xoffset=2    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8221    x=76   y=95   width=15   height=11   xoffset=2    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8222    x=91   y=95   width=15   height=11   xoffset=2    yoffset=21   xadvance=19   page=1    chnl=0 
char id=8223    x=61   y=95   width=15   height=11   xoffset=2    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8226    x=106  y=95   width=10   height=10   xoffset=5    yoffset=12   xadvance=19   page=1    chnl=0 
char id=8230    x=289  y=95   width=20   height=6    xoffset=0    yoffset=22   xadvance=19   page=1    chnl=0 
char id=8242    x=502  y=78   width=7    height=12   xoffset=7    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8243    x=0    y=95   width=14   height=12   xoffset=3    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8244    x=14   y=95   width=20   height=12   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8249    x=496  y=61   width=10   height=16   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=8254    x=475  y=95   width=12   height=4    xoffset=4    yoffset=7    xadvance=19   page=1    chnl=0 
char id=8260    x=391  y=78   width=18   height=13   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=8356    x=16   y=22   width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=8361    x=0    y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8363    x=430  y=22   width=16   height=19   xoffset=2    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8364    x=20   y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8365    x=40   y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8366    x=60   y=0    width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8369    x=78   y=0    width=20   height=22   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8371    x=98   y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=1    chnl=0 
char id=8372    x=120  y=0    width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11360   x=139  y=0    width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11362   x=157  y=0    width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11363   x=175  y=0    width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11373   x=192  y=0    width=19   height=22   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11377   x=155  y=78   width=21   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=11378   x=211  y=0    width=22   height=22   xoffset=-1   yoffset=6    xadvance=19   page=1    chnl=0 
char id=11379   x=176  y=78   width=23   height=17   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=11380   x=199  y=78   width=19   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=11381   x=233  y=0    width=16   height=22   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=11382   x=218  y=78   width=16   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=11383   x=234  y=78   width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
kernings count=0
