info face="C:\Users\hobrien\Desktop\hannah-export" size=32  bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=51 scaleW=194 scaleH=199 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hannah-export.png"
chars count=96
char id=33 x=189 y=0 width=3 height=39 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=103 y=182 width=7 height=16 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="""
char id=35 x=117 y=132 width=10 height=39 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="#"
char id=36 x=139 y=67 width=9 height=44 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="$"
char id=37 x=19 y=39 width=16 height=39 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="%"
char id=38 x=36 y=0 width=15 height=39 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="&"
char id=39 x=106 y=81 width=3 height=16 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=159 y=67 width=7 height=49 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=182 y=51 width=6 height=49 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter=")"
char id=42 x=158 y=174 width=8 height=23 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="*"
char id=43 x=93 y=145 width=11 height=29 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="+"
char id=44 x=12 y=183 width=4 height=15 xoffset=0 yoffset=45 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=34 y=193 width=6 height=5 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=85 y=184 width=3 height=7 xoffset=0 yoffset=45 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=175 y=158 width=6 height=40 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="/"
char id=48 x=129 y=0 width=10 height=38 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=175 y=79 width=6 height=38 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=128 y=118 width=10 height=38 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=150 y=0 width=8 height=38 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=139 y=152 width=9 height=38 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=149 y=134 width=8 height=37 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=140 y=0 width=9 height=38 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=128 y=157 width=10 height=37 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=149 y=95 width=9 height=38 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=117 y=93 width=10 height=38 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="9"
char id=58 x=176 y=0 width=3 height=27 xoffset=0 yoffset=25 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=188 y=151 width=4 height=35 xoffset=0 yoffset=25 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=80 y=156 width=12 height=27 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=0 y=183 width=11 height=11 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="="
char id=62 x=80 y=0 width=12 height=27 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=158 y=134 width=8 height=39 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="?"
char id=64 x=0 y=77 width=18 height=51 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="@"
char id=65 x=20 y=0 width=15 height=38 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=52 y=40 width=13 height=37 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=66 y=156 width=13 height=39 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=66 y=80 width=14 height=37 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=81 y=28 width=12 height=37 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=94 y=39 width=11 height=37 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=52 y=0 width=14 height=39 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=19 y=117 width=15 height=37 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=167 y=67 width=7 height=37 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=159 y=28 width=8 height=38 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=34 y=155 width=15 height=37 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=81 y=66 width=12 height=37 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=39 width=18 height=37 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="M"
char id=78 x=19 y=79 width=15 height=37 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=66 y=40 width=14 height=39 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=67 y=0 width=12 height=37 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=51 y=78 width=14 height=49 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="Q"
char id=82 x=35 y=117 width=15 height=37 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=118 y=0 width=10 height=39 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=66 y=118 width=13 height=37 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=17 y=156 width=16 height=38 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=50 y=155 width=15 height=38 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=19 height=38 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="W"
char id=88 x=36 y=40 width=15 height=37 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=35 y=79 width=15 height=37 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=80 y=118 width=12 height=37 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="Z"
char id=91 x=188 y=101 width=5 height=49 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=167 y=105 width=7 height=40 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="\"
char id=93 x=182 y=101 width=5 height=49 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=93 y=175 width=9 height=20 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="^"
char id=95 x=0 y=195 width=11 height=3 xoffset=0 yoffset=59 xadvance=12 page=0 chnl=0 letter="_"
char id=96 x=80 y=184 width=4 height=10 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=149 y=39 width=9 height=27 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="a"
char id=98 x=106 y=40 width=10 height=40 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=149 y=67 width=9 height=27 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="c"
char id=100 x=93 y=104 width=11 height=40 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="d"
char id=101 x=159 y=0 width=8 height=27 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=139 y=112 width=9 height=39 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=128 y=79 width=10 height=38 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=105 y=104 width=11 height=39 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="h"
char id=105 x=182 y=151 width=5 height=39 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=167 y=146 width=7 height=51 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=106 y=0 width=11 height=39 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=175 y=118 width=6 height=39 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=129 width=17 height=26 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=117 y=40 width=10 height=26 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=139 y=39 width=9 height=27 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=94 y=0 width=11 height=38 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=128 y=40 width=10 height=38 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=149 y=172 width=8 height=26 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=168 y=0 width=7 height=27 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=168 y=28 width=6 height=34 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=51 y=128 width=11 height=26 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=94 y=77 width=11 height=26 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=0 y=156 width=16 height=26 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=117 y=67 width=10 height=25 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="x"
char id=121 x=105 y=144 width=11 height=37 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=117 y=172 width=9 height=25 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter="z"
char id=123 x=175 y=28 width=6 height=50 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="{"
char id=124 x=189 y=40 width=1 height=51 xoffset=0 yoffset=11 xadvance=2 page=0 chnl=0 letter="|"
char id=125 x=182 y=0 width=6 height=50 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="}"
char id=126 x=81 y=104 width=11 height=8 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
