
spriteAtlas.png
size: 256,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attackD
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
attackL
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
attackR
  rotate: false
  xy: 22, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
attackU
  rotate: false
  xy: 32, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
attack_red
  rotate: false
  xy: 42, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 52, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bug
  rotate: false
  xy: 62, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 72, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
doughnut
  rotate: false
  xy: 82, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 92, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 102, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 112, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 122, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lady
  rotate: false
  xy: 132, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mage
  rotate: false
  xy: 142, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oldMan
  rotate: false
  xy: 152, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
potion
  rotate: false
  xy: 162, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 172, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rupree
  rotate: false
  xy: 182, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 192, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 202, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 212, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steve
  rotate: false
  xy: 222, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
trap
  rotate: false
  xy: 232, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
