
tilesAtlas.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
A
  rotate: false
  xy: 2088, 3446
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 2088, 2872
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 2603, 3446
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 2088, 2298
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 2603, 2872
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 3118, 3446
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 2603, 2298
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 3118, 2872
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 3118, 2298
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 2088, 1724
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 2603, 1724
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 3118, 1724
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 1919, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 1919, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 2434, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 2434, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 2949, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 2949, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 1919, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 2434, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 2949, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 3464, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 3464, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 3464, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 2, 17
  size: 1915, 1915
  orig: 1915, 1915
  offset: 0, 0
  index: -1
~Dark
  rotate: false
  xy: 2, 1934
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1

tilesAtlas2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Y
  rotate: false
  xy: 2, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 2088, 2662
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
_Blank
  rotate: false
  xy: 2, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
_Invis
  rotate: false
  xy: 517, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
~Empty
  rotate: false
  xy: 2, 1150
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1

tilesAtlas3.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
~Gold
  rotate: false
  xy: 2, 2
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1

tilesAtlas4.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
~Green
  rotate: false
  xy: 2, 2
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1
