
tilesAtlas.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
A
  rotate: false
  xy: 3470, 3446
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 3470, 2872
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 3460, 2298
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 1919, 913
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 1919, 339
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 2434, 913
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 2434, 339
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 3460, 1724
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 2949, 913
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 2949, 339
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 3464, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 3464, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 3464, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
goldbanner
  rotate: false
  xy: 2088, 1994
  size: 1370, 1003
  orig: 1370, 1003
  offset: 0, 0
  index: -1
greenbanner
  rotate: false
  xy: 2088, 2999
  size: 1380, 1019
  orig: 1380, 1019
  offset: 0, 0
  index: -1
oswego
  rotate: false
  xy: 2088, 1487
  size: 1079, 505
  orig: 1079, 505
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 2, 17
  size: 1915, 1915
  orig: 1915, 1915
  offset: 0, 0
  index: -1
~Dark
  rotate: false
  xy: 2, 1934
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1

tilesAtlas2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
N
  rotate: false
  xy: 2, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 2088, 3236
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 2, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 517, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 2088, 2662
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 2603, 3236
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 2, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 517, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 1032, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 2088, 2088
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 2603, 2662
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 3118, 3236
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 517, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
_Blank
  rotate: false
  xy: 1032, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
_Invis
  rotate: false
  xy: 1547, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
~Empty
  rotate: false
  xy: 2, 1724
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1
~Gold
  rotate: false
  xy: 3118, 2742
  size: 454, 492
  orig: 454, 492
  offset: 0, 0
  index: -1
~Green
  rotate: false
  xy: 2603, 2168
  size: 455, 492
  orig: 455, 492
  offset: 0, 0
  index: -1

tilesAtlas3.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
~GoldBlank
  rotate: false
  xy: 2, 2
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1

tilesAtlas4.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
~GreenBlank
  rotate: false
  xy: 2, 2
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1
