
tilesAtlas.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
A
  rotate: false
  xy: 2, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 2088, 3236
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 2, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 517, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 2088, 2662
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 2603, 3236
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 2, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 517, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 1032, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 2088, 2088
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 2603, 2662
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 3118, 3236
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 517, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 1032, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 1547, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 2603, 2088
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 3118, 2662
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 1032, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 1547, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 3118, 2088
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 1547, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 2088, 1514
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 2603, 1514
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 3118, 1514
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 2062, 940
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 2062, 366
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
_Blank
  rotate: false
  xy: 2577, 940
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
~Dark
  rotate: false
  xy: 2, 1724
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1

tilesAtlas2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
~Empty
  rotate: false
  xy: 2, 2
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1

tilesAtlas3.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
~Gold
  rotate: false
  xy: 2, 2
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1

tilesAtlas4.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
~Green
  rotate: false
  xy: 2, 2
  size: 2084, 2084
  orig: 2084, 2084
  offset: 0, 0
  index: -1
