
tilesAtlas.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board
  rotate: false
  xy: 2, 204
  size: 3750, 3750
  orig: 3750, 3750
  offset: 0, 0
  index: -1
goldBar
  rotate: false
  xy: 2, 2
  size: 2752, 200
  orig: 2752, 200
  offset: 0, 0
  index: -1
~GoldBlank
  rotate: false
  xy: 3754, 3698
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
~GreenBlank
  rotate: false
  xy: 3754, 3440
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

tilesAtlas2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
A
  rotate: false
  xy: 2, 318
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 517, 318
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Background
  rotate: false
  xy: 2, 2363
  size: 1232, 1528
  orig: 1232, 1528
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 1693, 2298
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 2208, 2298
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 1083, 825
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 1032, 251
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1337, 1724
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 1852, 1724
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 2367, 1724
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 1598, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 2113, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 1598, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 2113, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 2628, 1150
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 2628, 576
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 1547, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 2062, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 2577, 2
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 2740, 3510
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 3255, 3510
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 2618, 2936
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 3133, 2936
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 2723, 2362
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 3238, 2362
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 2882, 1788
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 3397, 1788
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
_Blank
  rotate: false
  xy: 3143, 1214
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
_Invis
  rotate: false
  xy: 3143, 640
  size: 513, 572
  orig: 513, 572
  offset: 0, 0
  index: -1
goldbanner
  rotate: false
  xy: 2, 1399
  size: 1333, 962
  orig: 1333, 962
  offset: 0, 0
  index: -1
greenBar
  rotate: false
  xy: 2, 3893
  size: 2736, 189
  orig: 2736, 189
  offset: 0, 0
  index: -1
greenbanner
  rotate: false
  xy: 1236, 2872
  size: 1380, 1019
  orig: 1380, 1019
  offset: 0, 0
  index: -1
oswego
  rotate: false
  xy: 2, 892
  size: 1079, 505
  orig: 1079, 505
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 3143, 126
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
~Green
  rotate: false
  xy: 1236, 2378
  size: 455, 492
  orig: 455, 492
  offset: 0, 0
  index: -1

tilesAtlas3.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
~Dark
  rotate: false
  xy: 2, 496
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
~Empty
  rotate: false
  xy: 516, 496
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
~Gold
  rotate: false
  xy: 2, 2
  size: 454, 492
  orig: 454, 492
  offset: 0, 0
  index: -1
